var data = [
  {
    "Area": "Guinea-Bissau",
    "MademG15": 126935,
    "PAIGC": 212148,
    "APU-PDGB": 51049,
    "PRS": 127104,
    "MademG15_percent": 0.211,
    "PAIGC_percent": 0.352,
    "APU-PDGB_percent": 0.085,
    "PRS_percent": 0.211,
    "Winner": "PAIGC"
  },
  {
    "Area": "Bafatá",
    "MademG15": 22003,
    "PAIGC": 16890,
    "APU-PDGB": 5370,
    "PRS": 15218,
    "MademG15_percent": 0.279,
    "PAIGC_percent": 0.214,
    "APU-PDGB_percent": 0.068,
    "PRS_percent": 0.193,
    "Winner": "MademG15"
  },
  {
    "Area": "Biombo",
    "MademG15": 7330,
    "PAIGC": 17888,
    "APU-PDGB": 6609,
    "PRS": 5571,
    "MademG15_percent": 0.178,
    "PAIGC_percent": 0.433,
    "APU-PDGB_percent": 0.16,
    "PRS_percent": 0.135,
    "Winner": "PAIGC"
  },
  {
    "Area": "Bissau",
    "MademG15": 32566,
    "PAIGC": 90474,
    "APU-PDGB": 8874,
    "PRS": 29524,
    "MademG15_percent": 0.191,
    "PAIGC_percent": 0.532,
    "APU-PDGB_percent": 0.052,
    "PRS_percent": 0.173,
    "Winner": "PAIGC"
  },
  {
    "Area": "Bolama",
    "MademG15": 1977,
    "PAIGC": 6795,
    "APU-PDGB": 230,
    "PRS": 2736,
    "MademG15_percent": 0.154,
    "PAIGC_percent": 0.529,
    "APU-PDGB_percent": 0.018,
    "PRS_percent": 0.213,
    "Winner": "PAIGC"
  },
  {
    "Area": "Cacheu",
    "MademG15": 12124,
    "PAIGC": 17285,
    "APU-PDGB": 7937,
    "PRS": 17121,
    "MademG15_percent": 0.18,
    "PAIGC_percent": 0.257,
    "APU-PDGB_percent": 0.118,
    "PRS_percent": 0.255,
    "Winner": "PAIGC"
  },
  {
    "Area": "Gabu",
    "MademG15": 18624,
    "PAIGC": 15906,
    "APU-PDGB": 3099,
    "PRS": 16841,
    "MademG15_percent": 0.247,
    "PAIGC_percent": 0.211,
    "APU-PDGB_percent": 0.041,
    "PRS_percent": 0.223,
    "Winner": "MademG15"
  },
  {
    "Area": "Oio",
    "MademG15": 18148,
    "PAIGC": 25713,
    "APU-PDGB": 14015,
    "PRS": 21215,
    "MademG15_percent": 0.202,
    "PAIGC_percent": 0.287,
    "APU-PDGB_percent": 0.156,
    "PRS_percent": 0.236,
    "Winner": "PAIGC"
  },
  {
    "Area": "Quinara",
    "MademG15": 6121,
    "PAIGC": 7690,
    "APU-PDGB": 1409,
    "PRS": 6818,
    "MademG15_percent": 0.239,
    "PAIGC_percent": 0.301,
    "APU-PDGB_percent": 0.055,
    "PRS_percent": 0.267,
    "Winner": "PAIGC"
  },
  {
    "Area": "Tombali",
    "MademG15": 6495,
    "PAIGC": 8088,
    "APU-PDGB": 3506,
    "PRS": 10398,
    "MademG15_percent": 0.203,
    "PAIGC_percent": 0.252,
    "APU-PDGB_percent": 0.109,
    "PRS_percent": 0.325,
    "Winner": "PRS"
  }
]