var data = [
  {
    "Area": "Indonesia",
    "PDIP": 27053961,
    "PDIP_percent": 0.193,
    "Gerindra": 17594839,
    "Gerindra_percent": 0.126,
    "Golkar": 17229789,
    "Golkar_percent": 0.123,
    "PKB": 13570097,
    "PKB_percent": 0.0969,
    "NasDem": 12661792,
    "NasDem_percent": 0.09,
    "PKS": 11493663,
    "PKS_percent": 0.082,
    "Demokrat": 10876507,
    "Demokrat_percent": 0.078,
    "PAN": 9572623,
    "PAN_percent": 0.068,
    "PPP": 6323147,
    "PPP_percent": 0.045,
    "Winner": "PDIP"
  },
  {
    "Area": "Aceh I",
    "PDIP": 25499,
    "PDIP_percent": 0.018,
    "Gerindra": 154257,
    "Gerindra_percent": 0.111,
    "Golkar": 233634,
    "Golkar_percent": 0.168,
    "PKB": 94194,
    "PKB_percent": 0.0679,
    "NasDem": 90445,
    "NasDem_percent": 0.065,
    "PKS": 101953,
    "PKS_percent": 0.073,
    "Demokrat": 230798,
    "Demokrat_percent": 0.166,
    "PAN": 234346,
    "PAN_percent": 0.169,
    "PPP": 101895,
    "PPP_percent": 0.073,
    "Winner": "PAN"
  },
  {
    "Area": "Aceh II",
    "PDIP": 85882,
    "PDIP_percent": 0.073,
    "Gerindra": 222527,
    "Gerindra_percent": 0.189,
    "Golkar": 91787,
    "Golkar_percent": 0.078,
    "PKB": 92120,
    "PKB_percent": 0.0784,
    "NasDem": 86564,
    "NasDem_percent": 0.074,
    "PKS": 107058,
    "PKS_percent": 0.091,
    "Demokrat": 182640,
    "Demokrat_percent": 0.155,
    "PAN": 83856,
    "PAN_percent": 0.071,
    "PPP": 113625,
    "PPP_percent": 0.097,
    "Winner": "Gerindra"
  },
  {
    "Area": "Bali",
    "PDIP": 1257590,
    "PDIP_percent": 0.544,
    "Gerindra": 109600,
    "Gerindra_percent": 0.047,
    "Golkar": 382607,
    "Golkar_percent": 0.165,
    "PKB": 49695,
    "PKB_percent": 0.0215,
    "NasDem": 102966,
    "NasDem_percent": 0.045,
    "PKS": 39024,
    "PKS_percent": 0.017,
    "Demokrat": 118830,
    "Demokrat_percent": 0.051,
    "PAN": 8136,
    "PAN_percent": 0.004,
    "PPP": 12195,
    "PPP_percent": 0.005,
    "Winner": "PDIP"
  },
  {
    "Area": "Banten I",
    "PDIP": 141747,
    "PDIP_percent": 0.107,
    "Gerindra": 225079,
    "Gerindra_percent": 0.169,
    "Golkar": 144194,
    "Golkar_percent": 0.109,
    "PKB": 93166,
    "PKB_percent": 0.0702,
    "NasDem": 100611,
    "NasDem_percent": 0.076,
    "PKS": 151646,
    "PKS_percent": 0.114,
    "Demokrat": 178316,
    "Demokrat_percent": 0.134,
    "PAN": 46433,
    "PAN_percent": 0.035,
    "PPP": 110823,
    "PPP_percent": 0.083,
    "Winner": "Gerindra"
  },
  {
    "Area": "Banten II",
    "PDIP": 125339,
    "PDIP_percent": 0.093,
    "Gerindra": 231080,
    "Gerindra_percent": 0.172,
    "Golkar": 163639,
    "Golkar_percent": 0.122,
    "PKB": 97954,
    "PKB_percent": 0.0729,
    "NasDem": 83509,
    "NasDem_percent": 0.062,
    "PKS": 151297,
    "PKS_percent": 0.113,
    "Demokrat": 130447,
    "Demokrat_percent": 0.097,
    "PAN": 114668,
    "PAN_percent": 0.085,
    "PPP": 82440,
    "PPP_percent": 0.061,
    "Winner": "Gerindra"
  },
  {
    "Area": "Banten III",
    "PDIP": 647633,
    "PDIP_percent": 0.205,
    "Gerindra": 420429,
    "Gerindra_percent": 0.133,
    "Golkar": 375725,
    "Golkar_percent": 0.119,
    "PKB": 256685,
    "PKB_percent": 0.0812,
    "NasDem": 123128,
    "NasDem_percent": 0.039,
    "PKS": 375097,
    "PKS_percent": 0.119,
    "Demokrat": 244628,
    "Demokrat_percent": 0.077,
    "PAN": 188924,
    "PAN_percent": 0.06,
    "PPP": 119749,
    "PPP_percent": 0.038,
    "Winner": "PDIP"
  },
  {
    "Area": "Bengkulu",
    "PDIP": 137006,
    "PDIP_percent": 0.139,
    "Gerindra": 130846,
    "Gerindra_percent": 0.133,
    "Golkar": 136581,
    "Golkar_percent": 0.138,
    "PKB": 76751,
    "PKB_percent": 0.0778,
    "NasDem": 94172,
    "NasDem_percent": 0.095,
    "PKS": 98952,
    "PKS_percent": 0.1,
    "Demokrat": 38426,
    "Demokrat_percent": 0.039,
    "PAN": 121990,
    "PAN_percent": 0.124,
    "PPP": 30394,
    "PPP_percent": 0.031,
    "Winner": "PDIP"
  },
  {
    "Area": "Daerah Istimewa Yogyakarta",
    "PDIP": 654088,
    "PDIP_percent": 0.299,
    "Gerindra": 191346,
    "Gerindra_percent": 0.088,
    "Golkar": 152903,
    "Golkar_percent": 0.07,
    "PKB": 264698,
    "PKB_percent": 0.1212,
    "NasDem": 166680,
    "NasDem_percent": 0.076,
    "PKS": 229815,
    "PKS_percent": 0.105,
    "Demokrat": 62708,
    "Demokrat_percent": 0.029,
    "PAN": 237731,
    "PAN_percent": 0.109,
    "PPP": 62357,
    "PPP_percent": 0.029,
    "Winner": "PDIP"
  },
  {
    "Area": "DKI Jakarta I",
    "PDIP": 360141,
    "PDIP_percent": 0.208,
    "Gerindra": 251054,
    "Gerindra_percent": 0.145,
    "Golkar": 79644,
    "Golkar_percent": 0.046,
    "PKB": 99114,
    "PKB_percent": 0.0572,
    "NasDem": 56313,
    "NasDem_percent": 0.033,
    "PKS": 343789,
    "PKS_percent": 0.198,
    "Demokrat": 82964,
    "Demokrat_percent": 0.048,
    "PAN": 171081,
    "PAN_percent": 0.099,
    "PPP": 68986,
    "PPP_percent": 0.04,
    "Winner": "PDIP"
  },
  {
    "Area": "DKI Jakarta II",
    "PDIP": 595249,
    "PDIP_percent": 0.227,
    "Gerindra": 393674,
    "Gerindra_percent": 0.15,
    "Golkar": 162706,
    "Golkar_percent": 0.062,
    "PKB": 126501,
    "PKB_percent": 0.0482,
    "NasDem": 126439,
    "NasDem_percent": 0.048,
    "PKS": 477773,
    "PKS_percent": 0.182,
    "Demokrat": 143673,
    "Demokrat_percent": 0.055,
    "PAN": 118225,
    "PAN_percent": 0.045,
    "PPP": 68896,
    "PPP_percent": 0.026,
    "Winner": "PDIP"
  },
  {
    "Area": "DKI Jakarta III",
    "PDIP": 669652,
    "PDIP_percent": 0.292,
    "Gerindra": 344131,
    "Gerindra_percent": 0.15,
    "Golkar": 80414,
    "Golkar_percent": 0.035,
    "PKB": 78548,
    "PKB_percent": 0.0342,
    "NasDem": 151908,
    "NasDem_percent": 0.066,
    "PKS": 295143,
    "PKS_percent": 0.129,
    "Demokrat": 133666,
    "Demokrat_percent": 0.058,
    "PAN": 123537,
    "PAN_percent": 0.054,
    "PPP": 40749,
    "PPP_percent": 0.018,
    "Winner": "PDIP"
  },
  {
    "Area": "Gorontalo",
    "PDIP": 37423,
    "PDIP_percent": 0.054,
    "Gerindra": 87748,
    "Gerindra_percent": 0.127,
    "Golkar": 194660,
    "Golkar_percent": 0.283,
    "PKB": 11973,
    "PKB_percent": 0.0174,
    "NasDem": 169509,
    "NasDem_percent": 0.246,
    "PKS": 24945,
    "PKS_percent": 0.036,
    "Demokrat": 35212,
    "Demokrat_percent": 0.051,
    "PAN": 21840,
    "PAN_percent": 0.032,
    "PPP": 69784,
    "PPP_percent": 0.101,
    "Winner": "Golkar"
  },
  {
    "Area": "Jambi",
    "PDIP": 233633,
    "PDIP_percent": 0.131,
    "Gerindra": 224103,
    "Gerindra_percent": 0.125,
    "Golkar": 360297,
    "Golkar_percent": 0.202,
    "PKB": 120092,
    "PKB_percent": 0.0672,
    "NasDem": 124126,
    "NasDem_percent": 0.069,
    "PKS": 103280,
    "PKS_percent": 0.058,
    "Demokrat": 156812,
    "Demokrat_percent": 0.088,
    "PAN": 196085,
    "PAN_percent": 0.11,
    "PPP": 81049,
    "PPP_percent": 0.045,
    "Winner": "Golkar"
  },
  {
    "Area": "Jawa Barat I",
    "PDIP": 280555,
    "PDIP_percent": 0.165,
    "Gerindra": 274433,
    "Gerindra_percent": 0.161,
    "Golkar": 154182,
    "Golkar_percent": 0.091,
    "PKB": 64194,
    "PKB_percent": 0.0377,
    "NasDem": 100826,
    "NasDem_percent": 0.059,
    "PKS": 344632,
    "PKS_percent": 0.202,
    "Demokrat": 145538,
    "Demokrat_percent": 0.085,
    "PAN": 67053,
    "PAN_percent": 0.039,
    "PPP": 41624,
    "PPP_percent": 0.024,
    "Winner": "PKS"
  },
  {
    "Area": "Jawa Barat II",
    "PDIP": 357145,
    "PDIP_percent": 0.127,
    "Gerindra": 463231,
    "Gerindra_percent": 0.164,
    "Golkar": 433249,
    "Golkar_percent": 0.154,
    "PKB": 235607,
    "PKB_percent": 0.0836,
    "NasDem": 206603,
    "NasDem_percent": 0.073,
    "PKS": 371251,
    "PKS_percent": 0.132,
    "Demokrat": 265700,
    "Demokrat_percent": 0.094,
    "PAN": 144832,
    "PAN_percent": 0.051,
    "PPP": 67232,
    "PPP_percent": 0.024,
    "Winner": "Gerindra"
  },
  {
    "Area": "Jawa Barat III",
    "PDIP": 212966,
    "PDIP_percent": 0.125,
    "Gerindra": 282653,
    "Gerindra_percent": 0.165,
    "Golkar": 210231,
    "Golkar_percent": 0.123,
    "PKB": 112226,
    "PKB_percent": 0.0657,
    "NasDem": 90986,
    "NasDem_percent": 0.053,
    "PKS": 253043,
    "PKS_percent": 0.148,
    "Demokrat": 170323,
    "Demokrat_percent": 0.1,
    "PAN": 106378,
    "PAN_percent": 0.062,
    "PPP": 82932,
    "PPP_percent": 0.049,
    "Winner": "Gerindra"
  },
  {
    "Area": "Jawa Barat IV",
    "PDIP": 128847,
    "PDIP_percent": 0.089,
    "Gerindra": 305557,
    "Gerindra_percent": 0.21,
    "Golkar": 182677,
    "Golkar_percent": 0.126,
    "PKB": 79865,
    "PKB_percent": 0.055,
    "NasDem": 52262,
    "NasDem_percent": 0.036,
    "PKS": 220166,
    "PKS_percent": 0.152,
    "Demokrat": 111452,
    "Demokrat_percent": 0.077,
    "PAN": 176501,
    "PAN_percent": 0.121,
    "PPP": 79385,
    "PPP_percent": 0.055,
    "Winner": "Gerindra"
  },
  {
    "Area": "Jawa Barat IX",
    "PDIP": 420236,
    "PDIP_percent": 0.194,
    "Gerindra": 322543,
    "Gerindra_percent": 0.149,
    "Golkar": 340563,
    "Golkar_percent": 0.157,
    "PKB": 188357,
    "PKB_percent": 0.0868,
    "NasDem": 100948,
    "NasDem_percent": 0.047,
    "PKS": 184341,
    "PKS_percent": 0.085,
    "Demokrat": 116512,
    "Demokrat_percent": 0.054,
    "PAN": 207961,
    "PAN_percent": 0.096,
    "PPP": 91074,
    "PPP_percent": 0.042,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Barat V",
    "PDIP": 285639,
    "PDIP_percent": 0.109,
    "Gerindra": 624731,
    "Gerindra_percent": 0.239,
    "Golkar": 326505,
    "Golkar_percent": 0.125,
    "PKB": 134107,
    "PKB_percent": 0.0512,
    "NasDem": 111164,
    "NasDem_percent": 0.042,
    "PKS": 325515,
    "PKS_percent": 0.124,
    "Demokrat": 173094,
    "Demokrat_percent": 0.066,
    "PAN": 197356,
    "PAN_percent": 0.075,
    "PPP": 193416,
    "PPP_percent": 0.074,
    "Winner": "Gerindra"
  },
  {
    "Area": "Jawa Barat VI",
    "PDIP": 446351,
    "PDIP_percent": 0.195,
    "Gerindra": 369993,
    "Gerindra_percent": 0.162,
    "Golkar": 215851,
    "Golkar_percent": 0.095,
    "PKB": 128716,
    "PKB_percent": 0.0564,
    "NasDem": 78889,
    "NasDem_percent": 0.035,
    "PKS": 500048,
    "PKS_percent": 0.219,
    "Demokrat": 103469,
    "Demokrat_percent": 0.045,
    "PAN": 161405,
    "PAN_percent": 0.071,
    "PPP": 73733,
    "PPP_percent": 0.032,
    "Winner": "PKS"
  },
  {
    "Area": "Jawa Barat VII",
    "PDIP": 413842,
    "PDIP_percent": 0.13,
    "Gerindra": 588135,
    "Gerindra_percent": 0.185,
    "Golkar": 523248,
    "Golkar_percent": 0.164,
    "PKB": 234496,
    "PKB_percent": 0.0737,
    "NasDem": 147717,
    "NasDem_percent": 0.046,
    "PKS": 440318,
    "PKS_percent": 0.138,
    "Demokrat": 259139,
    "Demokrat_percent": 0.081,
    "PAN": 172469,
    "PAN_percent": 0.054,
    "PPP": 86496,
    "PPP_percent": 0.027,
    "Winner": "Gerindra"
  },
  {
    "Area": "Jawa Barat VIII",
    "PDIP": 372952,
    "PDIP_percent": 0.172,
    "Gerindra": 245048,
    "Gerindra_percent": 0.113,
    "Golkar": 409150,
    "Golkar_percent": 0.188,
    "PKB": 305698,
    "PKB_percent": 0.1407,
    "NasDem": 167625,
    "NasDem_percent": 0.077,
    "PKS": 149375,
    "PKS_percent": 0.069,
    "Demokrat": 120520,
    "Demokrat_percent": 0.055,
    "PAN": 99190,
    "PAN_percent": 0.046,
    "PPP": 67900,
    "PPP_percent": 0.031,
    "Winner": "Golkar"
  },
  {
    "Area": "Jawa Barat X",
    "PDIP": 314659,
    "PDIP_percent": 0.196,
    "Gerindra": 215437,
    "Gerindra_percent": 0.134,
    "Golkar": 173415,
    "Golkar_percent": 0.108,
    "PKB": 116840,
    "PKB_percent": 0.0728,
    "NasDem": 65114,
    "NasDem_percent": 0.041,
    "PKS": 229530,
    "PKS_percent": 0.143,
    "Demokrat": 143057,
    "Demokrat_percent": 0.089,
    "PAN": 105724,
    "PAN_percent": 0.066,
    "PPP": 126892,
    "PPP_percent": 0.079,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Barat XI",
    "PDIP": 277333,
    "PDIP_percent": 0.103,
    "Gerindra": 628289,
    "Gerindra_percent": 0.232,
    "Golkar": 257891,
    "Golkar_percent": 0.095,
    "PKB": 296151,
    "PKB_percent": 0.1096,
    "NasDem": 91280,
    "NasDem_percent": 0.034,
    "PKS": 268387,
    "PKS_percent": 0.099,
    "Demokrat": 221761,
    "Demokrat_percent": 0.082,
    "PAN": 251952,
    "PAN_percent": 0.093,
    "PPP": 200678,
    "PPP_percent": 0.074,
    "Winner": "Gerindra"
  },
  {
    "Area": "Jawa Tengah I",
    "PDIP": 672174,
    "PDIP_percent": 0.315,
    "Gerindra": 176775,
    "Gerindra_percent": 0.083,
    "Golkar": 161305,
    "Golkar_percent": 0.076,
    "PKB": 233929,
    "PKB_percent": 0.1096,
    "NasDem": 157678,
    "NasDem_percent": 0.074,
    "PKS": 138626,
    "PKS_percent": 0.065,
    "Demokrat": 140734,
    "Demokrat_percent": 0.066,
    "PAN": 96382,
    "PAN_percent": 0.045,
    "PPP": 127595,
    "PPP_percent": 0.06,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Tengah II",
    "PDIP": 403488,
    "PDIP_percent": 0.235,
    "Gerindra": 169802,
    "Gerindra_percent": 0.099,
    "Golkar": 199956,
    "Golkar_percent": 0.117,
    "PKB": 255860,
    "PKB_percent": 0.1491,
    "NasDem": 258668,
    "NasDem_percent": 0.151,
    "PKS": 46778,
    "PKS_percent": 0.027,
    "Demokrat": 87385,
    "Demokrat_percent": 0.051,
    "PAN": 63013,
    "PAN_percent": 0.037,
    "PPP": 129121,
    "PPP_percent": 0.075,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Tengah III",
    "PDIP": 611451,
    "PDIP_percent": 0.271,
    "Gerindra": 205355,
    "Gerindra_percent": 0.091,
    "Golkar": 191356,
    "Golkar_percent": 0.085,
    "PKB": 290631,
    "PKB_percent": 0.1289,
    "NasDem": 237319,
    "NasDem_percent": 0.105,
    "PKS": 75555,
    "PKS_percent": 0.034,
    "Demokrat": 235887,
    "Demokrat_percent": 0.105,
    "PAN": 37534,
    "PAN_percent": 0.017,
    "PPP": 165750,
    "PPP_percent": 0.074,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Tengah IV",
    "PDIP": 698416,
    "PDIP_percent": 0.422,
    "Gerindra": 83961,
    "Gerindra_percent": 0.051,
    "Golkar": 258694,
    "Golkar_percent": 0.156,
    "PKB": 113869,
    "PKB_percent": 0.0687,
    "NasDem": 57220,
    "NasDem_percent": 0.035,
    "PKS": 144568,
    "PKS_percent": 0.087,
    "Demokrat": 87549,
    "Demokrat_percent": 0.053,
    "PAN": 91928,
    "PAN_percent": 0.056,
    "PPP": 15855,
    "PPP_percent": 0.01,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Tengah IX",
    "PDIP": 575390,
    "PDIP_percent": 0.309,
    "Gerindra": 269166,
    "Gerindra_percent": 0.145,
    "Golkar": 210642,
    "Golkar_percent": 0.113,
    "PKB": 287180,
    "PKB_percent": 0.1543,
    "NasDem": 39458,
    "NasDem_percent": 0.021,
    "PKS": 113829,
    "PKS_percent": 0.061,
    "Demokrat": 92071,
    "Demokrat_percent": 0.049,
    "PAN": 95277,
    "PAN_percent": 0.051,
    "PPP": 72217,
    "PPP_percent": 0.039,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Tengah V",
    "PDIP": 899047,
    "PDIP_percent": 0.405,
    "Gerindra": 121311,
    "Gerindra_percent": 0.055,
    "Golkar": 283671,
    "Golkar_percent": 0.128,
    "PKB": 177672,
    "PKB_percent": 0.08,
    "NasDem": 239283,
    "NasDem_percent": 0.108,
    "PKS": 167148,
    "PKS_percent": 0.075,
    "Demokrat": 56612,
    "Demokrat_percent": 0.026,
    "PAN": 121260,
    "PAN_percent": 0.055,
    "PPP": 25747,
    "PPP_percent": 0.012,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Tengah VI",
    "PDIP": 598419,
    "PDIP_percent": 0.278,
    "Gerindra": 178666,
    "Gerindra_percent": 0.083,
    "Golkar": 208206,
    "Golkar_percent": 0.097,
    "PKB": 449821,
    "PKB_percent": 0.2089,
    "NasDem": 119778,
    "NasDem_percent": 0.056,
    "PKS": 101855,
    "PKS_percent": 0.047,
    "Demokrat": 120020,
    "Demokrat_percent": 0.056,
    "PAN": 108610,
    "PAN_percent": 0.05,
    "PPP": 136544,
    "PPP_percent": 0.063,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Tengah VII",
    "PDIP": 392334,
    "PDIP_percent": 0.233,
    "Gerindra": 154433,
    "Gerindra_percent": 0.092,
    "Golkar": 186370,
    "Golkar_percent": 0.111,
    "PKB": 248836,
    "PKB_percent": 0.1476,
    "NasDem": 121889,
    "NasDem_percent": 0.072,
    "PKS": 171270,
    "PKS_percent": 0.102,
    "Demokrat": 154740,
    "Demokrat_percent": 0.092,
    "PAN": 73770,
    "PAN_percent": 0.044,
    "PPP": 90571,
    "PPP_percent": 0.054,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Tengah VIII",
    "PDIP": 522986,
    "PDIP_percent": 0.265,
    "Gerindra": 201425,
    "Gerindra_percent": 0.102,
    "Golkar": 355738,
    "Golkar_percent": 0.18,
    "PKB": 262576,
    "PKB_percent": 0.133,
    "NasDem": 156820,
    "NasDem_percent": 0.079,
    "PKS": 81925,
    "PKS_percent": 0.042,
    "Demokrat": 116578,
    "Demokrat_percent": 0.059,
    "PAN": 72150,
    "PAN_percent": 0.037,
    "PPP": 96084,
    "PPP_percent": 0.049,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Tengah X",
    "PDIP": 395959,
    "PDIP_percent": 0.224,
    "Gerindra": 140416,
    "Gerindra_percent": 0.08,
    "Golkar": 325627,
    "Golkar_percent": 0.185,
    "PKB": 406356,
    "PKB_percent": 0.2303,
    "NasDem": 108212,
    "NasDem_percent": 0.061,
    "PKS": 75388,
    "PKS_percent": 0.043,
    "Demokrat": 40844,
    "Demokrat_percent": 0.023,
    "PAN": 72086,
    "PAN_percent": 0.041,
    "PPP": 111655,
    "PPP_percent": 0.063,
    "Winner": "PKB"
  },
  {
    "Area": "Jawa Timur I",
    "PDIP": 620688,
    "PDIP_percent": 0.25,
    "Gerindra": 308754,
    "Gerindra_percent": 0.124,
    "Golkar": 260537,
    "Golkar_percent": 0.105,
    "PKB": 421447,
    "PKB_percent": 0.1699,
    "NasDem": 104918,
    "NasDem_percent": 0.042,
    "PKS": 155367,
    "PKS_percent": 0.063,
    "Demokrat": 112828,
    "Demokrat_percent": 0.045,
    "PAN": 165910,
    "PAN_percent": 0.067,
    "PPP": 76142,
    "PPP_percent": 0.031,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Timur II",
    "PDIP": 276360,
    "PDIP_percent": 0.163,
    "Gerindra": 164604,
    "Gerindra_percent": 0.097,
    "Golkar": 207962,
    "Golkar_percent": 0.123,
    "PKB": 321876,
    "PKB_percent": 0.1903,
    "NasDem": 320325,
    "NasDem_percent": 0.189,
    "PKS": 60328,
    "PKS_percent": 0.036,
    "Demokrat": 55655,
    "Demokrat_percent": 0.033,
    "PAN": 27278,
    "PAN_percent": 0.016,
    "PPP": 94886,
    "PPP_percent": 0.056,
    "Winner": "PKB"
  },
  {
    "Area": "Jawa Timur III",
    "PDIP": 329464,
    "PDIP_percent": 0.197,
    "Gerindra": 178062,
    "Gerindra_percent": 0.107,
    "Golkar": 131699,
    "Golkar_percent": 0.079,
    "PKB": 462683,
    "PKB_percent": 0.2771,
    "NasDem": 120361,
    "NasDem_percent": 0.072,
    "PKS": 50478,
    "PKS_percent": 0.03,
    "Demokrat": 117859,
    "Demokrat_percent": 0.071,
    "PAN": 40147,
    "PAN_percent": 0.024,
    "PPP": 127135,
    "PPP_percent": 0.076,
    "Winner": "PKB"
  },
  {
    "Area": "Jawa Timur IV",
    "PDIP": 298418,
    "PDIP_percent": 0.164,
    "Gerindra": 284469,
    "Gerindra_percent": 0.156,
    "Golkar": 137452,
    "Golkar_percent": 0.076,
    "PKB": 327716,
    "PKB_percent": 0.1801,
    "NasDem": 249989,
    "NasDem_percent": 0.137,
    "PKS": 111678,
    "PKS_percent": 0.061,
    "Demokrat": 90305,
    "Demokrat_percent": 0.05,
    "PAN": 67647,
    "PAN_percent": 0.037,
    "PPP": 95769,
    "PPP_percent": 0.053,
    "Winner": "PKB"
  },
  {
    "Area": "Jawa Timur IX",
    "PDIP": 160769,
    "PDIP_percent": 0.115,
    "Gerindra": 110966,
    "Gerindra_percent": 0.079,
    "Golkar": 212237,
    "Golkar_percent": 0.152,
    "PKB": 382361,
    "PKB_percent": 0.2732,
    "NasDem": 95394,
    "NasDem_percent": 0.068,
    "PKS": 38266,
    "PKS_percent": 0.027,
    "Demokrat": 149536,
    "Demokrat_percent": 0.107,
    "PAN": 75675,
    "PAN_percent": 0.054,
    "PPP": 93490,
    "PPP_percent": 0.067,
    "Winner": "PKB"
  },
  {
    "Area": "Jawa Timur V",
    "PDIP": 560217,
    "PDIP_percent": 0.282,
    "Gerindra": 207707,
    "Gerindra_percent": 0.104,
    "Golkar": 175640,
    "Golkar_percent": 0.088,
    "PKB": 368755,
    "PKB_percent": 0.1854,
    "NasDem": 161548,
    "NasDem_percent": 0.081,
    "PKS": 101129,
    "PKS_percent": 0.051,
    "Demokrat": 91801,
    "Demokrat_percent": 0.046,
    "PAN": 95801,
    "PAN_percent": 0.048,
    "PPP": 43385,
    "PPP_percent": 0.022,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Timur VI",
    "PDIP": 748614,
    "PDIP_percent": 0.316,
    "Gerindra": 152201,
    "Gerindra_percent": 0.064,
    "Golkar": 282003,
    "Golkar_percent": 0.119,
    "PKB": 385089,
    "PKB_percent": 0.1624,
    "NasDem": 220486,
    "NasDem_percent": 0.093,
    "PKS": 67262,
    "PKS_percent": 0.028,
    "Demokrat": 92105,
    "Demokrat_percent": 0.039,
    "PAN": 164749,
    "PAN_percent": 0.069,
    "PPP": 105222,
    "PPP_percent": 0.044,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Timur VII",
    "PDIP": 431406,
    "PDIP_percent": 0.208,
    "Gerindra": 172830,
    "Gerindra_percent": 0.083,
    "Golkar": 225350,
    "Golkar_percent": 0.109,
    "PKB": 237668,
    "PKB_percent": 0.1145,
    "NasDem": 275139,
    "NasDem_percent": 0.133,
    "PKS": 95872,
    "PKS_percent": 0.046,
    "Demokrat": 417441,
    "Demokrat_percent": 0.201,
    "PAN": 52004,
    "PAN_percent": 0.025,
    "PPP": 37186,
    "PPP_percent": 0.018,
    "Winner": "PDIP"
  },
  {
    "Area": "Jawa Timur VIII",
    "PDIP": 488072,
    "PDIP_percent": 0.205,
    "Gerindra": 169039,
    "Gerindra_percent": 0.071,
    "Golkar": 277902,
    "Golkar_percent": 0.117,
    "PKB": 518769,
    "PKB_percent": 0.2183,
    "NasDem": 108687,
    "NasDem_percent": 0.046,
    "PKS": 91557,
    "PKS_percent": 0.039,
    "Demokrat": 159711,
    "Demokrat_percent": 0.067,
    "PAN": 146926,
    "PAN_percent": 0.062,
    "PPP": 173310,
    "PPP_percent": 0.073,
    "Winner": "PKB"
  },
  {
    "Area": "Jawa Timur X",
    "PDIP": 193545,
    "PDIP_percent": 0.14,
    "Gerindra": 167047,
    "Gerindra_percent": 0.121,
    "Golkar": 133193,
    "Golkar_percent": 0.097,
    "PKB": 330628,
    "PKB_percent": 0.2396,
    "NasDem": 98473,
    "NasDem_percent": 0.071,
    "PKS": 27109,
    "PKS_percent": 0.02,
    "Demokrat": 159190,
    "Demokrat_percent": 0.115,
    "PAN": 128578,
    "PAN_percent": 0.093,
    "PPP": 81277,
    "PPP_percent": 0.059,
    "Winner": "PKB"
  },
  {
    "Area": "Jawa Timur XI",
    "PDIP": 212113,
    "PDIP_percent": 0.075,
    "Gerindra": 492928,
    "Gerindra_percent": 0.175,
    "Golkar": 212081,
    "Golkar_percent": 0.075,
    "PKB": 441559,
    "PKB_percent": 0.1567,
    "NasDem": 434849,
    "NasDem_percent": 0.154,
    "PKS": 63794,
    "PKS_percent": 0.023,
    "Demokrat": 394714,
    "Demokrat_percent": 0.14,
    "PAN": 244660,
    "PAN_percent": 0.087,
    "PPP": 265174,
    "PPP_percent": 0.094,
    "Winner": "Gerindra"
  },
  {
    "Area": "Kalimantan Barat I",
    "PDIP": 504466,
    "PDIP_percent": 0.277,
    "Gerindra": 186574,
    "Gerindra_percent": 0.102,
    "Golkar": 191127,
    "Golkar_percent": 0.105,
    "PKB": 151858,
    "PKB_percent": 0.0834,
    "NasDem": 148103,
    "NasDem_percent": 0.081,
    "PKS": 147968,
    "PKS_percent": 0.081,
    "Demokrat": 104663,
    "Demokrat_percent": 0.057,
    "PAN": 128280,
    "PAN_percent": 0.07,
    "PPP": 60578,
    "PPP_percent": 0.033,
    "Winner": "PDIP"
  },
  {
    "Area": "Kalimantan Barat II",
    "PDIP": 282330,
    "PDIP_percent": 0.311,
    "Gerindra": 77932,
    "Gerindra_percent": 0.086,
    "Golkar": 82273,
    "Golkar_percent": 0.09,
    "PKB": 39604,
    "PKB_percent": 0.0436,
    "NasDem": 123838,
    "NasDem_percent": 0.136,
    "PKS": 19623,
    "PKS_percent": 0.022,
    "Demokrat": 69217,
    "Demokrat_percent": 0.076,
    "PAN": 74409,
    "PAN_percent": 0.082,
    "PPP": 50600,
    "PPP_percent": 0.056,
    "Winner": "PDIP"
  },
  {
    "Area": "Kalimantan Selatan I",
    "PDIP": 97334,
    "PDIP_percent": 0.09,
    "Gerindra": 161566,
    "Gerindra_percent": 0.149,
    "Golkar": 215017,
    "Golkar_percent": 0.199,
    "PKB": 75609,
    "PKB_percent": 0.0698,
    "NasDem": 52832,
    "NasDem_percent": 0.049,
    "PKS": 142415,
    "PKS_percent": 0.132,
    "Demokrat": 36298,
    "Demokrat_percent": 0.034,
    "PAN": 119622,
    "PAN_percent": 0.111,
    "PPP": 100413,
    "PPP_percent": 0.093,
    "Winner": "Golkar"
  },
  {
    "Area": "Kalimantan Selatan II",
    "PDIP": 237062,
    "PDIP_percent": 0.254,
    "Gerindra": 127333,
    "Gerindra_percent": 0.136,
    "Golkar": 128127,
    "Golkar_percent": 0.137,
    "PKB": 106849,
    "PKB_percent": 0.1145,
    "NasDem": 47005,
    "NasDem_percent": 0.05,
    "PKS": 60808,
    "PKS_percent": 0.065,
    "Demokrat": 32427,
    "Demokrat_percent": 0.035,
    "PAN": 53321,
    "PAN_percent": 0.057,
    "PPP": 56833,
    "PPP_percent": 0.061,
    "Winner": "PDIP"
  },
  {
    "Area": "Kalimantan Tengah",
    "PDIP": 354331,
    "PDIP_percent": 0.295,
    "Gerindra": 101452,
    "Gerindra_percent": 0.084,
    "Golkar": 128436,
    "Golkar_percent": 0.107,
    "PKB": 69565,
    "PKB_percent": 0.0578,
    "NasDem": 166602,
    "NasDem_percent": 0.139,
    "PKS": 37110,
    "PKS_percent": 0.031,
    "Demokrat": 87504,
    "Demokrat_percent": 0.073,
    "PAN": 80193,
    "PAN_percent": 0.067,
    "PPP": 63865,
    "PPP_percent": 0.053,
    "Winner": "PDIP"
  },
  {
    "Area": "Kalimantan Timur",
    "PDIP": 333404,
    "PDIP_percent": 0.191,
    "Gerindra": 194259,
    "Gerindra_percent": 0.111,
    "Golkar": 350829,
    "Golkar_percent": 0.201,
    "PKB": 78000,
    "PKB_percent": 0.0448,
    "NasDem": 137593,
    "NasDem_percent": 0.079,
    "PKS": 159557,
    "PKS_percent": 0.092,
    "Demokrat": 112987,
    "Demokrat_percent": 0.065,
    "PAN": 95401,
    "PAN_percent": 0.055,
    "PPP": 98401,
    "PPP_percent": 0.056,
    "Winner": "Golkar"
  },
  {
    "Area": "Kalimantan Utara",
    "PDIP": 73880,
    "PDIP_percent": 0.225,
    "Gerindra": 17480,
    "Gerindra_percent": 0.053,
    "Golkar": 24794,
    "Golkar_percent": 0.076,
    "PKB": 25700,
    "PKB_percent": 0.0783,
    "NasDem": 62971,
    "NasDem_percent": 0.192,
    "PKS": 21718,
    "PKS_percent": 0.066,
    "Demokrat": 37616,
    "Demokrat_percent": 0.115,
    "PAN": 21391,
    "PAN_percent": 0.065,
    "PPP": 11790,
    "PPP_percent": 0.036,
    "Winner": "PDIP"
  },
  {
    "Area": "Kepulauan Bangka Belitung",
    "PDIP": 169644,
    "PDIP_percent": 0.249,
    "Gerindra": 75153,
    "Gerindra_percent": 0.11,
    "Golkar": 101681,
    "Golkar_percent": 0.149,
    "PKB": 19227,
    "PKB_percent": 0.0282,
    "NasDem": 83447,
    "NasDem_percent": 0.122,
    "PKS": 34280,
    "PKS_percent": 0.05,
    "Demokrat": 58426,
    "Demokrat_percent": 0.086,
    "PAN": 14830,
    "PAN_percent": 0.022,
    "PPP": 36554,
    "PPP_percent": 0.054,
    "Winner": "PDIP"
  },
  {
    "Area": "Kepulauan Riau",
    "PDIP": 148887,
    "PDIP_percent": 0.162,
    "Gerindra": 77798,
    "Gerindra_percent": 0.085,
    "Golkar": 173998,
    "Golkar_percent": 0.189,
    "PKB": 34342,
    "PKB_percent": 0.0374,
    "NasDem": 123341,
    "NasDem_percent": 0.134,
    "PKS": 80344,
    "PKS_percent": 0.087,
    "Demokrat": 76884,
    "Demokrat_percent": 0.084,
    "PAN": 101265,
    "PAN_percent": 0.11,
    "PPP": 19259,
    "PPP_percent": 0.021,
    "Winner": "Golkar"
  },
  {
    "Area": "Lampung I",
    "PDIP": 471339,
    "PDIP_percent": 0.223,
    "Gerindra": 219215,
    "Gerindra_percent": 0.104,
    "Golkar": 227737,
    "Golkar_percent": 0.108,
    "PKB": 168139,
    "PKB_percent": 0.0796,
    "NasDem": 132304,
    "NasDem_percent": 0.063,
    "PKS": 190339,
    "PKS_percent": 0.09,
    "Demokrat": 241453,
    "Demokrat_percent": 0.114,
    "PAN": 225117,
    "PAN_percent": 0.107,
    "PPP": 67605,
    "PPP_percent": 0.032,
    "Winner": "PDIP"
  },
  {
    "Area": "Lampung II",
    "PDIP": 416077,
    "PDIP_percent": 0.186,
    "Gerindra": 269623,
    "Gerindra_percent": 0.121,
    "Golkar": 281277,
    "Golkar_percent": 0.126,
    "PKB": 264948,
    "PKB_percent": 0.1186,
    "NasDem": 233419,
    "NasDem_percent": 0.105,
    "PKS": 150528,
    "PKS_percent": 0.067,
    "Demokrat": 250333,
    "Demokrat_percent": 0.112,
    "PAN": 111671,
    "PAN_percent": 0.05,
    "PPP": 44503,
    "PPP_percent": 0.02,
    "Winner": "PDIP"
  },
  {
    "Area": "Maluku",
    "PDIP": 197648,
    "PDIP_percent": 0.208,
    "Gerindra": 94298,
    "Gerindra_percent": 0.099,
    "Golkar": 93158,
    "Golkar_percent": 0.098,
    "PKB": 58701,
    "PKB_percent": 0.0618,
    "NasDem": 118307,
    "NasDem_percent": 0.125,
    "PKS": 97765,
    "PKS_percent": 0.103,
    "Demokrat": 62220,
    "Demokrat_percent": 0.066,
    "PAN": 33796,
    "PAN_percent": 0.036,
    "PPP": 41045,
    "PPP_percent": 0.043,
    "Winner": "PDIP"
  },
  {
    "Area": "Maluku Utara",
    "PDIP": 111296,
    "PDIP_percent": 0.179,
    "Gerindra": 33333,
    "Gerindra_percent": 0.054,
    "Golkar": 93484,
    "Golkar_percent": 0.15,
    "PKB": 57339,
    "PKB_percent": 0.0921,
    "NasDem": 62549,
    "NasDem_percent": 0.1,
    "PKS": 57293,
    "PKS_percent": 0.092,
    "Demokrat": 43180,
    "Demokrat_percent": 0.069,
    "PAN": 16200,
    "PAN_percent": 0.026,
    "PPP": 15861,
    "PPP_percent": 0.025,
    "Winner": "PDIP"
  },
  {
    "Area": "Nusa Tenggara Barat I",
    "PDIP": 57462,
    "PDIP_percent": 0.072,
    "Gerindra": 121267,
    "Gerindra_percent": 0.151,
    "Golkar": 84033,
    "Golkar_percent": 0.105,
    "PKB": 44970,
    "PKB_percent": 0.0561,
    "NasDem": 47977,
    "NasDem_percent": 0.06,
    "PKS": 101058,
    "PKS_percent": 0.126,
    "Demokrat": 71501,
    "Demokrat_percent": 0.089,
    "PAN": 89949,
    "PAN_percent": 0.112,
    "PPP": 59192,
    "PPP_percent": 0.074,
    "Winner": "Gerindra"
  },
  {
    "Area": "Nusa Tenggara Barat II",
    "PDIP": 137932,
    "PDIP_percent": 0.074,
    "Gerindra": 322054,
    "Gerindra_percent": 0.172,
    "Golkar": 250537,
    "Golkar_percent": 0.134,
    "PKB": 145292,
    "PKB_percent": 0.0777,
    "NasDem": 113428,
    "NasDem_percent": 0.061,
    "PKS": 192415,
    "PKS_percent": 0.103,
    "Demokrat": 136231,
    "Demokrat_percent": 0.073,
    "PAN": 110486,
    "PAN_percent": 0.059,
    "PPP": 158612,
    "PPP_percent": 0.085,
    "Winner": "Gerindra"
  },
  {
    "Area": "Nusa Tenggara Timur I",
    "PDIP": 215282,
    "PDIP_percent": 0.178,
    "Gerindra": 65500,
    "Gerindra_percent": 0.054,
    "Golkar": 179129,
    "Golkar_percent": 0.148,
    "PKB": 112077,
    "PKB_percent": 0.0927,
    "NasDem": 213726,
    "NasDem_percent": 0.177,
    "PKS": 30311,
    "PKS_percent": 0.025,
    "Demokrat": 86819,
    "Demokrat_percent": 0.072,
    "PAN": 106735,
    "PAN_percent": 0.088,
    "PPP": 15578,
    "PPP_percent": 0.013,
    "Winner": "PDIP"
  },
  {
    "Area": "Nusa Tenggara Timur II",
    "PDIP": 235353,
    "PDIP_percent": 0.173,
    "Gerindra": 75782,
    "Gerindra_percent": 0.056,
    "Golkar": 186137,
    "Golkar_percent": 0.137,
    "PKB": 87173,
    "PKB_percent": 0.064,
    "NasDem": 296848,
    "NasDem_percent": 0.218,
    "PKS": 21928,
    "PKS_percent": 0.016,
    "Demokrat": 115281,
    "Demokrat_percent": 0.085,
    "PAN": 51883,
    "PAN_percent": 0.038,
    "PPP": 14842,
    "PPP_percent": 0.011,
    "Winner": "NasDem"
  },
  {
    "Area": "Papua",
    "PDIP": 368618,
    "PDIP_percent": 0.111,
    "Gerindra": 221282,
    "Gerindra_percent": 0.067,
    "Golkar": 286762,
    "Golkar_percent": 0.087,
    "PKB": 399011,
    "PKB_percent": 0.1204,
    "NasDem": 787753,
    "NasDem_percent": 0.238,
    "PKS": 80318,
    "PKS_percent": 0.024,
    "Demokrat": 313485,
    "Demokrat_percent": 0.095,
    "PAN": 443393,
    "PAN_percent": 0.134,
    "PPP": 45435,
    "PPP_percent": 0.014,
    "Winner": "NasDem"
  },
  {
    "Area": "Papua Barat",
    "PDIP": 101713,
    "PDIP_percent": 0.169,
    "Gerindra": 73961,
    "Gerindra_percent": 0.123,
    "Golkar": 103012,
    "Golkar_percent": 0.171,
    "PKB": 29843,
    "PKB_percent": 0.0496,
    "NasDem": 109157,
    "NasDem_percent": 0.182,
    "PKS": 16162,
    "PKS_percent": 0.027,
    "Demokrat": 68147,
    "Demokrat_percent": 0.113,
    "PAN": 26429,
    "PAN_percent": 0.044,
    "PPP": 8089,
    "PPP_percent": 0.013,
    "Winner": "NasDem"
  },
  {
    "Area": "Riau I",
    "PDIP": 250104,
    "PDIP_percent": 0.147,
    "Gerindra": 213875,
    "Gerindra_percent": 0.126,
    "Golkar": 133775,
    "Golkar_percent": 0.079,
    "PKB": 72196,
    "PKB_percent": 0.0424,
    "NasDem": 80063,
    "NasDem_percent": 0.047,
    "PKS": 245315,
    "PKS_percent": 0.144,
    "Demokrat": 214703,
    "Demokrat_percent": 0.126,
    "PAN": 199612,
    "PAN_percent": 0.117,
    "PPP": 92157,
    "PPP_percent": 0.054,
    "Winner": "PDIP"
  },
  {
    "Area": "Riau II",
    "PDIP": 128809,
    "PDIP_percent": 0.106,
    "Gerindra": 172960,
    "Gerindra_percent": 0.142,
    "Golkar": 218156,
    "Golkar_percent": 0.179,
    "PKB": 114958,
    "PKB_percent": 0.0943,
    "NasDem": 83013,
    "NasDem_percent": 0.068,
    "PKS": 126140,
    "PKS_percent": 0.104,
    "Demokrat": 111991,
    "Demokrat_percent": 0.092,
    "PAN": 83290,
    "PAN_percent": 0.068,
    "PPP": 77506,
    "PPP_percent": 0.064,
    "Winner": "Golkar"
  },
  {
    "Area": "Sulawesi Barat",
    "PDIP": 214365,
    "PDIP_percent": 0.307,
    "Gerindra": 96845,
    "Gerindra_percent": 0.139,
    "Golkar": 52186,
    "Golkar_percent": 0.075,
    "PKB": 43449,
    "PKB_percent": 0.0622,
    "NasDem": 93943,
    "NasDem_percent": 0.134,
    "PKS": 10219,
    "PKS_percent": 0.015,
    "Demokrat": 83499,
    "Demokrat_percent": 0.12,
    "PAN": 28872,
    "PAN_percent": 0.041,
    "PPP": 11849,
    "PPP_percent": 0.017,
    "Winner": "PDIP"
  },
  {
    "Area": "Sulawesi Selatan I",
    "PDIP": 120195,
    "PDIP_percent": 0.076,
    "Gerindra": 240517,
    "Gerindra_percent": 0.152,
    "Golkar": 191183,
    "Golkar_percent": 0.121,
    "PKB": 114395,
    "PKB_percent": 0.0725,
    "NasDem": 200692,
    "NasDem_percent": 0.127,
    "PKS": 104218,
    "PKS_percent": 0.066,
    "Demokrat": 125686,
    "Demokrat_percent": 0.08,
    "PAN": 141012,
    "PAN_percent": 0.089,
    "PPP": 140379,
    "PPP_percent": 0.089,
    "Winner": "Gerindra"
  },
  {
    "Area": "Sulawesi Selatan II",
    "PDIP": 125954,
    "PDIP_percent": 0.074,
    "Gerindra": 224150,
    "Gerindra_percent": 0.132,
    "Golkar": 415048,
    "Golkar_percent": 0.245,
    "PKB": 102505,
    "PKB_percent": 0.0605,
    "NasDem": 221252,
    "NasDem_percent": 0.131,
    "PKS": 105802,
    "PKS_percent": 0.062,
    "Demokrat": 99415,
    "Demokrat_percent": 0.059,
    "PAN": 136679,
    "PAN_percent": 0.081,
    "PPP": 125635,
    "PPP_percent": 0.074,
    "Winner": "Golkar"
  },
  {
    "Area": "Sulawesi Selatan III",
    "PDIP": 133880,
    "PDIP_percent": 0.097,
    "Gerindra": 180797,
    "Gerindra_percent": 0.13,
    "Golkar": 227151,
    "Golkar_percent": 0.164,
    "PKB": 43070,
    "PKB_percent": 0.0311,
    "NasDem": 262589,
    "NasDem_percent": 0.189,
    "PKS": 37778,
    "PKS_percent": 0.027,
    "Demokrat": 172946,
    "Demokrat_percent": 0.125,
    "PAN": 140749,
    "PAN_percent": 0.101,
    "PPP": 72079,
    "PPP_percent": 0.052,
    "Winner": "NasDem"
  },
  {
    "Area": "Sulawesi Tengah",
    "PDIP": 165504,
    "PDIP_percent": 0.107,
    "Gerindra": 207117,
    "Gerindra_percent": 0.134,
    "Golkar": 194712,
    "Golkar_percent": 0.126,
    "PKB": 95900,
    "PKB_percent": 0.0619,
    "NasDem": 271513,
    "NasDem_percent": 0.175,
    "PKS": 96004,
    "PKS_percent": 0.062,
    "Demokrat": 127562,
    "Demokrat_percent": 0.082,
    "PAN": 97608,
    "PAN_percent": 0.063,
    "PPP": 37877,
    "PPP_percent": 0.024,
    "Winner": "NasDem"
  },
  {
    "Area": "Sulawesi Tenggara",
    "PDIP": 183197,
    "PDIP_percent": 0.142,
    "Gerindra": 151872,
    "Gerindra_percent": 0.118,
    "Golkar": 203794,
    "Golkar_percent": 0.158,
    "PKB": 60902,
    "PKB_percent": 0.0473,
    "NasDem": 95522,
    "NasDem_percent": 0.074,
    "PKS": 85423,
    "PKS_percent": 0.066,
    "Demokrat": 163684,
    "Demokrat_percent": 0.127,
    "PAN": 158621,
    "PAN_percent": 0.123,
    "PPP": 65284,
    "PPP_percent": 0.051,
    "Winner": "Golkar"
  },
  {
    "Area": "Sulawesi Utara",
    "PDIP": 564703,
    "PDIP_percent": 0.382,
    "Gerindra": 61811,
    "Gerindra_percent": 0.042,
    "Golkar": 236697,
    "Golkar_percent": 0.16,
    "PKB": 17530,
    "PKB_percent": 0.0118,
    "NasDem": 248666,
    "NasDem_percent": 0.168,
    "PKS": 17453,
    "PKS_percent": 0.012,
    "Demokrat": 69943,
    "Demokrat_percent": 0.047,
    "PAN": 80732,
    "PAN_percent": 0.055,
    "PPP": 27990,
    "PPP_percent": 0.019,
    "Winner": "PDIP"
  },
  {
    "Area": "Sumatera Barat I",
    "PDIP": 86423,
    "PDIP_percent": 0.056,
    "Gerindra": 336944,
    "Gerindra_percent": 0.217,
    "Golkar": 123159,
    "Golkar_percent": 0.079,
    "PKB": 47418,
    "PKB_percent": 0.0306,
    "NasDem": 145769,
    "NasDem_percent": 0.094,
    "PKS": 156557,
    "PKS_percent": 0.101,
    "Demokrat": 172224,
    "Demokrat_percent": 0.111,
    "PAN": 261007,
    "PAN_percent": 0.168,
    "PPP": 63487,
    "PPP_percent": 0.041,
    "Winner": "Gerindra"
  },
  {
    "Area": "Sumatera Barat II",
    "PDIP": 47809,
    "PDIP_percent": 0.041,
    "Gerindra": 223891,
    "Gerindra_percent": 0.19,
    "Golkar": 79023,
    "Golkar_percent": 0.067,
    "PKB": 41543,
    "PKB_percent": 0.0353,
    "NasDem": 60663,
    "NasDem_percent": 0.052,
    "PKS": 199737,
    "PKS_percent": 0.17,
    "Demokrat": 198834,
    "Demokrat_percent": 0.169,
    "PAN": 151476,
    "PAN_percent": 0.129,
    "PPP": 78378,
    "PPP_percent": 0.067,
    "Winner": "Gerindra"
  },
  {
    "Area": "Sumatera Selatan I",
    "PDIP": 265160,
    "PDIP_percent": 0.131,
    "Gerindra": 343235,
    "Gerindra_percent": 0.17,
    "Golkar": 297267,
    "Golkar_percent": 0.147,
    "PKB": 105168,
    "PKB_percent": 0.0521,
    "NasDem": 268989,
    "NasDem_percent": 0.133,
    "PKS": 143536,
    "PKS_percent": 0.071,
    "Demokrat": 201626,
    "Demokrat_percent": 0.1,
    "PAN": 132466,
    "PAN_percent": 0.066,
    "PPP": 50260,
    "PPP_percent": 0.025,
    "Winner": "Gerindra"
  },
  {
    "Area": "Sumatera Selatan II",
    "PDIP": 278515,
    "PDIP_percent": 0.12,
    "Gerindra": 305068,
    "Gerindra_percent": 0.132,
    "Golkar": 374023,
    "Golkar_percent": 0.161,
    "PKB": 212489,
    "PKB_percent": 0.0917,
    "NasDem": 372155,
    "NasDem_percent": 0.161,
    "PKS": 122594,
    "PKS_percent": 0.053,
    "Demokrat": 194983,
    "Demokrat_percent": 0.084,
    "PAN": 136246,
    "PAN_percent": 0.059,
    "PPP": 66887,
    "PPP_percent": 0.029,
    "Winner": "Golkar"
  },
  {
    "Area": "Sumatera Utara I",
    "PDIP": 488916,
    "PDIP_percent": 0.209,
    "Gerindra": 407823,
    "Gerindra_percent": 0.174,
    "Golkar": 223802,
    "Golkar_percent": 0.096,
    "PKB": 70101,
    "PKB_percent": 0.03,
    "NasDem": 257298,
    "NasDem_percent": 0.11,
    "PKS": 315162,
    "PKS_percent": 0.135,
    "Demokrat": 143404,
    "Demokrat_percent": 0.061,
    "PAN": 149886,
    "PAN_percent": 0.064,
    "PPP": 68849,
    "PPP_percent": 0.029,
    "Winner": "PDIP"
  },
  {
    "Area": "Sumatera Utara II",
    "PDIP": 422458,
    "PDIP_percent": 0.192,
    "Gerindra": 283326,
    "Gerindra_percent": 0.129,
    "Golkar": 237111,
    "Golkar_percent": 0.108,
    "PKB": 119968,
    "PKB_percent": 0.0545,
    "NasDem": 366727,
    "NasDem_percent": 0.166,
    "PKS": 145634,
    "PKS_percent": 0.066,
    "Demokrat": 146134,
    "Demokrat_percent": 0.066,
    "PAN": 203646,
    "PAN_percent": 0.092,
    "PPP": 60650,
    "PPP_percent": 0.028,
    "Winner": "PDIP"
  },
  {
    "Area": "Sumatera Utara III",
    "PDIP": 493174,
    "PDIP_percent": 0.228,
    "Gerindra": 212905,
    "Gerindra_percent": 0.098,
    "Golkar": 417780,
    "Golkar_percent": 0.193,
    "PKB": 57229,
    "PKB_percent": 0.0265,
    "NasDem": 195460,
    "NasDem_percent": 0.09,
    "PKS": 173991,
    "PKS_percent": 0.08,
    "Demokrat": 101951,
    "Demokrat_percent": 0.047,
    "PAN": 167292,
    "PAN_percent": 0.077,
    "PPP": 76406,
    "PPP_percent": 0.035,
    "Winner": "PDIP"
  }
]