var data = [
  {
    "Area": "Malawi",
    "MCP": 1781740,
    "UTM": 1018369,
    "UP": 19187,
    "IND": 15726,
    "MMD": 20369,
    "UDF": 235164,
    "DPP": 1940709,
    "MCP_percent": 0.354,
    "UTM_percent": 0.202,
    "UP_percent": 0.004,
    "IND_percent": 0.003,
    "MMD_percent": 0.004,
    "UDF_percent": 0.047,
    "DPP_percent": 0.386,
    "Total": 5031264,
    "Winner": "DPP"
  },
  {
    "Area": "Chitipa",
    "MCP": 16232,
    "UTM": 43727,
    "UP": 570,
    "IND": 306,
    "MMD": 455,
    "UDF": 499,
    "DPP": 13975,
    "MCP_percent": 0.214,
    "UTM_percent": 0.577,
    "UP_percent": 0.008,
    "IND_percent": 0.004,
    "MMD_percent": 0.006,
    "UDF_percent": 0.007,
    "DPP_percent": 0.184,
    "Total": 75764,
    "Winner": "UTM"
  },
  {
    "Area": "Karonga",
    "MCP": 26209,
    "UTM": 55567,
    "UP": 707,
    "IND": 373,
    "MMD": 666,
    "UDF": 1628,
    "DPP": 30658,
    "MCP_percent": 0.226,
    "UTM_percent": 0.48,
    "UP_percent": 0.006,
    "IND_percent": 0.003,
    "MMD_percent": 0.006,
    "UDF_percent": 0.014,
    "DPP_percent": 0.265,
    "Total": 115808,
    "Winner": "UTM"
  },
  {
    "Area": "Rumphi",
    "MCP": 19285,
    "UTM": 41256,
    "UP": 401,
    "IND": 191,
    "MMD": 245,
    "UDF": 551,
    "DPP": 14596,
    "MCP_percent": 0.252,
    "UTM_percent": 0.539,
    "UP_percent": 0.005,
    "IND_percent": 0.002,
    "MMD_percent": 0.003,
    "UDF_percent": 0.007,
    "DPP_percent": 0.191,
    "Total": 76525,
    "Winner": "UTM"
  },
  {
    "Area": "Nkhata Bay",
    "MCP": 19393,
    "UTM": 35106,
    "UP": 316,
    "IND": 214,
    "MMD": 356,
    "UDF": 790,
    "DPP": 21082,
    "MCP_percent": 0.251,
    "UTM_percent": 0.454,
    "UP_percent": 0.004,
    "IND_percent": 0.003,
    "MMD_percent": 0.005,
    "UDF_percent": 0.01,
    "DPP_percent": 0.273,
    "Total": 77257,
    "Winner": "UTM"
  },
  {
    "Area": "Likoma",
    "MCP": 1353,
    "UTM": 2063,
    "UP": 10,
    "IND": 6,
    "MMD": 5,
    "UDF": 135,
    "DPP": 2225,
    "MCP_percent": 0.233,
    "UTM_percent": 0.356,
    "UP_percent": 0.002,
    "IND_percent": 0.001,
    "MMD_percent": 0.001,
    "UDF_percent": 0.023,
    "DPP_percent": 0.384,
    "Total": 5797,
    "Winner": "DPP"
  },
  {
    "Area": "Mzimba",
    "MCP": 144974,
    "UTM": 161872,
    "UP": 2532,
    "IND": 1491,
    "MMD": 1833,
    "UDF": 3319,
    "DPP": 56014,
    "MCP_percent": 0.39,
    "UTM_percent": 0.435,
    "UP_percent": 0.007,
    "IND_percent": 0.004,
    "MMD_percent": 0.005,
    "UDF_percent": 0.009,
    "DPP_percent": 0.151,
    "Total": 372035,
    "Winner": "UTM"
  },
  {
    "Area": "Kasungu",
    "MCP": 172658,
    "UTM": 30729,
    "UP": 757,
    "IND": 564,
    "MMD": 599,
    "UDF": 1784,
    "DPP": 31455,
    "MCP_percent": 0.724,
    "UTM_percent": 0.129,
    "UP_percent": 0.003,
    "IND_percent": 0.002,
    "MMD_percent": 0.003,
    "UDF_percent": 0.007,
    "DPP_percent": 0.132,
    "Total": 238546,
    "Winner": "MCP"
  },
  {
    "Area": "Nkhotakota",
    "MCP": 55619,
    "UTM": 23936,
    "UP": 407,
    "IND": 339,
    "MMD": 399,
    "UDF": 5685,
    "DPP": 34664,
    "MCP_percent": 0.459,
    "UTM_percent": 0.198,
    "UP_percent": 0.003,
    "IND_percent": 0.003,
    "MMD_percent": 0.003,
    "UDF_percent": 0.047,
    "DPP_percent": 0.286,
    "Total": 121049,
    "Winner": "MCP"
  },
  {
    "Area": "Ntchisi",
    "MCP": 73019,
    "UTM": 14323,
    "UP": 284,
    "IND": 180,
    "MMD": 124,
    "UDF": 598,
    "DPP": 6630,
    "MCP_percent": 0.767,
    "UTM_percent": 0.151,
    "UP_percent": 0.003,
    "IND_percent": 0.002,
    "MMD_percent": 0.001,
    "UDF_percent": 0.006,
    "DPP_percent": 0.07,
    "Total": 95158,
    "Winner": "MCP"
  },
  {
    "Area": "Dowa",
    "MCP": 212043,
    "UTM": 17666,
    "UP": 430,
    "IND": 285,
    "MMD": 229,
    "UDF": 1054,
    "DPP": 10066,
    "MCP_percent": 0.877,
    "UTM_percent": 0.073,
    "UP_percent": 0.002,
    "IND_percent": 0.001,
    "MMD_percent": 0.001,
    "UDF_percent": 0.004,
    "DPP_percent": 0.042,
    "Total": 241773,
    "Winner": "MCP"
  },
  {
    "Area": "Salima",
    "MCP": 58163,
    "UTM": 26763,
    "UP": 585,
    "IND": 330,
    "MMD": 473,
    "UDF": 5055,
    "DPP": 29197,
    "MCP_percent": 0.482,
    "UTM_percent": 0.222,
    "UP_percent": 0.005,
    "IND_percent": 0.003,
    "MMD_percent": 0.004,
    "UDF_percent": 0.042,
    "DPP_percent": 0.242,
    "Total": 120566,
    "Winner": "MCP"
  },
  {
    "Area": "Mchinji",
    "MCP": 121759,
    "UTM": 17463,
    "UP": 521,
    "IND": 338,
    "MMD": 608,
    "UDF": 1536,
    "DPP": 19935,
    "MCP_percent": 0.751,
    "UTM_percent": 0.108,
    "UP_percent": 0.003,
    "IND_percent": 0.002,
    "MMD_percent": 0.004,
    "UDF_percent": 0.009,
    "DPP_percent": 0.123,
    "Total": 162160,
    "Winner": "MCP"
  },
  {
    "Area": "Lilongwe",
    "MCP": 530941,
    "UTM": 113909,
    "UP": 1575,
    "IND": 1046,
    "MMD": 1113,
    "UDF": 13064,
    "DPP": 82080,
    "MCP_percent": 0.714,
    "UTM_percent": 0.153,
    "UP_percent": 0.002,
    "IND_percent": 0.001,
    "MMD_percent": 0.001,
    "UDF_percent": 0.018,
    "DPP_percent": 0.11,
    "Total": 743728,
    "Winner": "MCP"
  },
  {
    "Area": "Dedza",
    "MCP": 149395,
    "UTM": 24602,
    "UP": 1015,
    "IND": 898,
    "MMD": 810,
    "UDF": 7512,
    "DPP": 23278,
    "MCP_percent": 0.72,
    "UTM_percent": 0.119,
    "UP_percent": 0.005,
    "IND_percent": 0.004,
    "MMD_percent": 0.004,
    "UDF_percent": 0.036,
    "DPP_percent": 0.112,
    "Total": 207510,
    "Winner": "MCP"
  },
  {
    "Area": "Ntcheu",
    "MCP": 16305,
    "UTM": 95878,
    "UP": 826,
    "IND": 598,
    "MMD": 636,
    "UDF": 1229,
    "DPP": 44448,
    "MCP_percent": 0.102,
    "UTM_percent": 0.6,
    "UP_percent": 0.005,
    "IND_percent": 0.004,
    "MMD_percent": 0.004,
    "UDF_percent": 0.008,
    "DPP_percent": 0.278,
    "Total": 159920,
    "Winner": "UTM"
  },
  {
    "Area": "Mangochi",
    "MCP": 18351,
    "UTM": 26872,
    "UP": 1680,
    "IND": 1603,
    "MMD": 3160,
    "UDF": 78246,
    "DPP": 157907,
    "MCP_percent": 0.064,
    "UTM_percent": 0.093,
    "UP_percent": 0.006,
    "IND_percent": 0.006,
    "MMD_percent": 0.011,
    "UDF_percent": 0.272,
    "DPP_percent": 0.549,
    "Total": 287819,
    "Winner": "DPP"
  },
  {
    "Area": "Balaka",
    "MCP": 4743,
    "UTM": 18510,
    "UP": 329,
    "IND": 339,
    "MMD": 642,
    "UDF": 15011,
    "DPP": 73787,
    "MCP_percent": 0.042,
    "UTM_percent": 0.163,
    "UP_percent": 0.003,
    "IND_percent": 0.003,
    "MMD_percent": 0.006,
    "UDF_percent": 0.132,
    "DPP_percent": 0.651,
    "Total": 113361,
    "Winner": "DPP"
  },
  {
    "Area": "Machinga",
    "MCP": 9694,
    "UTM": 16426,
    "UP": 967,
    "IND": 1233,
    "MMD": 1606,
    "UDF": 42831,
    "DPP": 103506,
    "MCP_percent": 0.055,
    "UTM_percent": 0.093,
    "UP_percent": 0.005,
    "IND_percent": 0.007,
    "MMD_percent": 0.009,
    "UDF_percent": 0.243,
    "DPP_percent": 0.587,
    "Total": 176263,
    "Winner": "DPP"
  },
  {
    "Area": "Zomba",
    "MCP": 24063,
    "UTM": 41865,
    "UP": 903,
    "IND": 1587,
    "MMD": 1044,
    "UDF": 20011,
    "DPP": 151023,
    "MCP_percent": 0.1,
    "UTM_percent": 0.174,
    "UP_percent": 0.004,
    "IND_percent": 0.007,
    "MMD_percent": 0.004,
    "UDF_percent": 0.083,
    "DPP_percent": 0.628,
    "Total": 240496,
    "Winner": "DPP"
  },
  {
    "Area": "Chiradzulu",
    "MCP": 3729,
    "UTM": 13911,
    "UP": 335,
    "IND": 234,
    "MMD": 386,
    "UDF": 3774,
    "DPP": 93414,
    "MCP_percent": 0.032,
    "UTM_percent": 0.12,
    "UP_percent": 0.003,
    "IND_percent": 0.002,
    "MMD_percent": 0.003,
    "UDF_percent": 0.033,
    "DPP_percent": 0.807,
    "Total": 115783,
    "Winner": "DPP"
  },
  {
    "Area": "Blantyre",
    "MCP": 38306,
    "UTM": 117880,
    "UP": 771,
    "IND": 521,
    "MMD": 558,
    "UDF": 16231,
    "DPP": 197633,
    "MCP_percent": 0.103,
    "UTM_percent": 0.317,
    "UP_percent": 0.002,
    "IND_percent": 0.001,
    "MMD_percent": 0.002,
    "UDF_percent": 0.044,
    "DPP_percent": 0.531,
    "Total": 371900,
    "Winner": "DPP"
  },
  {
    "Area": "Mwanza",
    "MCP": 2931,
    "UTM": 10979,
    "UP": 238,
    "IND": 168,
    "MMD": 186,
    "UDF": 536,
    "DPP": 17349,
    "MCP_percent": 0.09,
    "UTM_percent": 0.339,
    "UP_percent": 0.007,
    "IND_percent": 0.005,
    "MMD_percent": 0.006,
    "UDF_percent": 0.017,
    "DPP_percent": 0.536,
    "Total": 32387,
    "Winner": "DPP"
  },
  {
    "Area": "Neno",
    "MCP": 2316,
    "UTM": 7111,
    "UP": 265,
    "IND": 177,
    "MMD": 338,
    "UDF": 536,
    "DPP": 27488,
    "MCP_percent": 0.061,
    "UTM_percent": 0.186,
    "UP_percent": 0.007,
    "IND_percent": 0.005,
    "MMD_percent": 0.009,
    "UDF_percent": 0.014,
    "DPP_percent": 0.719,
    "Total": 38231,
    "Winner": "DPP"
  },
  {
    "Area": "Thyolo",
    "MCP": 4609,
    "UTM": 11664,
    "UP": 472,
    "IND": 408,
    "MMD": 552,
    "UDF": 1810,
    "DPP": 196140,
    "MCP_percent": 0.021,
    "UTM_percent": 0.054,
    "UP_percent": 0.002,
    "IND_percent": 0.002,
    "MMD_percent": 0.003,
    "UDF_percent": 0.008,
    "DPP_percent": 0.91,
    "Total": 215655,
    "Winner": "DPP"
  },
  {
    "Area": "Phalombe",
    "MCP": 2910,
    "UTM": 5488,
    "UP": 340,
    "IND": 428,
    "MMD": 542,
    "UDF": 2547,
    "DPP": 111497,
    "MCP_percent": 0.024,
    "UTM_percent": 0.044,
    "UP_percent": 0.003,
    "IND_percent": 0.003,
    "MMD_percent": 0.004,
    "UDF_percent": 0.021,
    "DPP_percent": 0.901,
    "Total": 123752,
    "Winner": "DPP"
  },
  {
    "Area": "Mulanje",
    "MCP": 5378,
    "UTM": 17019,
    "UP": 534,
    "IND": 597,
    "MMD": 697,
    "UDF": 3734,
    "DPP": 185667,
    "MCP_percent": 0.025,
    "UTM_percent": 0.08,
    "UP_percent": 0.002,
    "IND_percent": 0.003,
    "MMD_percent": 0.003,
    "UDF_percent": 0.017,
    "DPP_percent": 0.869,
    "Total": 213626,
    "Winner": "DPP"
  },
  {
    "Area": "Chikhwawa",
    "MCP": 25741,
    "UTM": 14956,
    "UP": 782,
    "IND": 772,
    "MMD": 1290,
    "UDF": 4041,
    "DPP": 135961,
    "MCP_percent": 0.14,
    "UTM_percent": 0.081,
    "UP_percent": 0.004,
    "IND_percent": 0.004,
    "MMD_percent": 0.007,
    "UDF_percent": 0.022,
    "DPP_percent": 0.741,
    "Total": 183543,
    "Winner": "DPP"
  },
  {
    "Area": "Nsanje",
    "MCP": 21621,
    "UTM": 10828,
    "UP": 635,
    "IND": 500,
    "MMD": 817,
    "UDF": 1417,
    "DPP": 69034,
    "MCP_percent": 0.206,
    "UTM_percent": 0.103,
    "UP_percent": 0.006,
    "IND_percent": 0.005,
    "MMD_percent": 0.008,
    "UDF_percent": 0.014,
    "DPP_percent": 0.658,
    "Total": 104852,
    "Winner": "DPP"
  }
]