var data = [
  {
    "Area": "Peru",
    "AP": 1518171,
    "PP": 1240716,
    "FREPAP": 1240084,
    "APP": 1178020,
    "Morado": 1095491,
    "FP": 1081174,
    "UPP": 1001716,
    "FA": 911701,
    "Somos": 895700,
    "JP": 710462,
    "PPC": 590378,
    "PDD": 543956,
    "PL": 502898,
    "PAP": 402330,
    "Avanza": 373113,
    "PPS": 350121,
    "VP": 311413,
    "RUN": 265564,
    "PSN": 221123,
    "PN": 206128,
    "Contigo": 158120,
    "AP_percent": 0.103,
    "PP_percent": 0.084,
    "FREPAP_percent": 0.084,
    "APP_percent": 0.08,
    "Morado_percent": 0.074,
    "FP_percent": 0.073,
    "UPP_percent": 0.068,
    "FA_percent": 0.062,
    "Somos_percent": 0.061,
    "JP_percent": 0.048,
    "PPC_percent": 0.04,
    "PDD_percent": 0.037,
    "PL_percent": 0.034,
    "PAP_percent": 0.027,
    "Avanza_percent": 0.025,
    "PPS_percent": 0.024,
    "VP_percent": 0.021,
    "RUN_percent": 0.018,
    "PSN_percent": 0.015,
    "PN_percent": 0.014,
    "Contigo_percent": 0.011,
    "Winner": "AP"
  },
  {
    "Area": "Amazonas",
    "AP": 13121,
    "PP": 6373,
    "FREPAP": 2982,
    "APP": 16120,
    "Morado": 9023,
    "FP": 6145,
    "UPP": 15027,
    "FA": 28740,
    "Somos": 25329,
    "JP": 3137,
    "PPC": 5930,
    "PDD": 953,
    "PL": 5960,
    "PAP": 1608,
    "Avanza": 2428,
    "PPS": 0,
    "VP": 0,
    "RUN": 0,
    "PSN": 0,
    "PN": 573,
    "Contigo": 589,
    "AP_percent": 0.091,
    "PP_percent": 0.044,
    "FREPAP_percent": 0.021,
    "APP_percent": 0.112,
    "Morado_percent": 0.063,
    "FP_percent": 0.043,
    "UPP_percent": 0.104,
    "FA_percent": 0.2,
    "Somos_percent": 0.176,
    "JP_percent": 0.022,
    "PPC_percent": 0.041,
    "PDD_percent": 0.007,
    "PL_percent": 0.041,
    "PAP_percent": 0.011,
    "Avanza_percent": 0.017,
    "PPS_percent": 0,
    "VP_percent": 0,
    "RUN_percent": 0,
    "PSN_percent": 0,
    "PN_percent": 0.004,
    "Contigo_percent": 0.004,
    "Winner": "FA"
  },
  {
    "Area": "Ancash",
    "AP": 35765,
    "PP": 14379,
    "FREPAP": 26081,
    "APP": 48583,
    "Morado": 22076,
    "FP": 27393,
    "UPP": 36821,
    "FA": 24646,
    "Somos": 98391,
    "JP": 11575,
    "PPC": 20082,
    "PDD": 12616,
    "PL": 13579,
    "PAP": 10850,
    "Avanza": 11390,
    "PPS": 8207,
    "VP": 7874,
    "RUN": 6713,
    "PSN": 9764,
    "PN": 11074,
    "Contigo": 4747,
    "AP_percent": 0.077,
    "PP_percent": 0.031,
    "FREPAP_percent": 0.056,
    "APP_percent": 0.105,
    "Morado_percent": 0.048,
    "FP_percent": 0.059,
    "UPP_percent": 0.08,
    "FA_percent": 0.053,
    "Somos_percent": 0.213,
    "JP_percent": 0.025,
    "PPC_percent": 0.043,
    "PDD_percent": 0.027,
    "PL_percent": 0.029,
    "PAP_percent": 0.023,
    "Avanza_percent": 0.025,
    "PPS_percent": 0.018,
    "VP_percent": 0.017,
    "RUN_percent": 0.015,
    "PSN_percent": 0.021,
    "PN_percent": 0.024,
    "Contigo_percent": 0.01,
    "Winner": "Somos"
  },
  {
    "Area": "Apurímac",
    "AP": 9764,
    "PP": 2210,
    "FREPAP": 17970,
    "APP": 24801,
    "Morado": 5694,
    "FP": 4714,
    "UPP": 20927,
    "FA": 29832,
    "Somos": 11343,
    "JP": 12133,
    "PPC": 4422,
    "PDD": 5254,
    "PL": 8312,
    "PAP": 1893,
    "Avanza": 2654,
    "PPS": 0,
    "VP": 875,
    "RUN": 1588,
    "PSN": 0,
    "PN": 0,
    "Contigo": 0,
    "AP_percent": 0.059,
    "PP_percent": 0.013,
    "FREPAP_percent": 0.109,
    "APP_percent": 0.151,
    "Morado_percent": 0.035,
    "FP_percent": 0.029,
    "UPP_percent": 0.127,
    "FA_percent": 0.181,
    "Somos_percent": 0.069,
    "JP_percent": 0.074,
    "PPC_percent": 0.027,
    "PDD_percent": 0.032,
    "PL_percent": 0.051,
    "PAP_percent": 0.012,
    "Avanza_percent": 0.016,
    "PPS_percent": 0,
    "VP_percent": 0.005,
    "RUN_percent": 0.01,
    "PSN_percent": 0,
    "PN_percent": 0,
    "Contigo_percent": 0,
    "Winner": "FA"
  },
  {
    "Area": "Arequipa",
    "AP": 67219,
    "PP": 23503,
    "FREPAP": 61038,
    "APP": 54348,
    "Morado": 72590,
    "FP": 24539,
    "UPP": 141777,
    "FA": 60884,
    "Somos": 19564,
    "JP": 17056,
    "PPC": 44152,
    "PDD": 24762,
    "PL": 34409,
    "PAP": 8107,
    "Avanza": 20939,
    "PPS": 7608,
    "VP": 54100,
    "RUN": 16875,
    "PSN": 7630,
    "PN": 11846,
    "Contigo": 5526,
    "AP_percent": 0.086,
    "PP_percent": 0.03,
    "FREPAP_percent": 0.078,
    "APP_percent": 0.07,
    "Morado_percent": 0.093,
    "FP_percent": 0.032,
    "UPP_percent": 0.182,
    "FA_percent": 0.078,
    "Somos_percent": 0.025,
    "JP_percent": 0.022,
    "PPC_percent": 0.057,
    "PDD_percent": 0.032,
    "PL_percent": 0.044,
    "PAP_percent": 0.01,
    "Avanza_percent": 0.027,
    "PPS_percent": 0.01,
    "VP_percent": 0.069,
    "RUN_percent": 0.022,
    "PSN_percent": 0.01,
    "PN_percent": 0.015,
    "Contigo_percent": 0.007,
    "Winner": "UPP"
  },
  {
    "Area": "Ayacucho",
    "AP": 11296,
    "PP": 6490,
    "FREPAP": 18464,
    "APP": 25235,
    "Morado": 6768,
    "FP": 9044,
    "UPP": 60420,
    "FA": 19223,
    "Somos": 17244,
    "JP": 7151,
    "PPC": 9516,
    "PDD": 13486,
    "PL": 9719,
    "PAP": 0,
    "Avanza": 5042,
    "PPS": 3507,
    "VP": 2423,
    "RUN": 9308,
    "PSN": 6221,
    "PN": 9404,
    "Contigo": 0,
    "AP_percent": 0.045,
    "PP_percent": 0.026,
    "FREPAP_percent": 0.074,
    "APP_percent": 0.101,
    "Morado_percent": 0.027,
    "FP_percent": 0.036,
    "UPP_percent": 0.242,
    "FA_percent": 0.077,
    "Somos_percent": 0.069,
    "JP_percent": 0.029,
    "PPC_percent": 0.038,
    "PDD_percent": 0.054,
    "PL_percent": 0.039,
    "PAP_percent": 0,
    "Avanza_percent": 0.02,
    "PPS_percent": 0.014,
    "VP_percent": 0.01,
    "RUN_percent": 0.037,
    "PSN_percent": 0.025,
    "PN_percent": 0.038,
    "Contigo_percent": 0,
    "Winner": "UPP"
  },
  {
    "Area": "Cajamarca",
    "AP": 75610,
    "PP": 34517,
    "FREPAP": 26439,
    "APP": 97636,
    "Morado": 21348,
    "FP": 39945,
    "UPP": 27827,
    "FA": 48829,
    "Somos": 38475,
    "JP": 33089,
    "PPC": 14343,
    "PDD": 15871,
    "PL": 7289,
    "PAP": 8721,
    "Avanza": 12708,
    "PPS": 5149,
    "VP": 6188,
    "RUN": 23529,
    "PSN": 0,
    "PN": 6434,
    "Contigo": 2527,
    "AP_percent": 0.138,
    "PP_percent": 0.063,
    "FREPAP_percent": 0.048,
    "APP_percent": 0.179,
    "Morado_percent": 0.039,
    "FP_percent": 0.073,
    "UPP_percent": 0.051,
    "FA_percent": 0.089,
    "Somos_percent": 0.07,
    "JP_percent": 0.061,
    "PPC_percent": 0.026,
    "PDD_percent": 0.029,
    "PL_percent": 0.013,
    "PAP_percent": 0.016,
    "Avanza_percent": 0.023,
    "PPS_percent": 0.009,
    "VP_percent": 0.011,
    "RUN_percent": 0.043,
    "PSN_percent": 0,
    "PN_percent": 0.012,
    "Contigo_percent": 0.005,
    "Winner": "APP"
  },
  {
    "Area": "El Callao",
    "AP": 50189,
    "PP": 38693,
    "FREPAP": 42416,
    "APP": 33490,
    "Morado": 39494,
    "FP": 45087,
    "UPP": 20176,
    "FA": 21570,
    "Somos": 34017,
    "JP": 23502,
    "PPC": 23292,
    "PDD": 19499,
    "PL": 44943,
    "PAP": 14397,
    "Avanza": 11735,
    "PPS": 10932,
    "VP": 20584,
    "RUN": 3853,
    "PSN": 11732,
    "PN": 7920,
    "Contigo": 6787,
    "AP_percent": 0.096,
    "PP_percent": 0.074,
    "FREPAP_percent": 0.081,
    "APP_percent": 0.064,
    "Morado_percent": 0.075,
    "FP_percent": 0.086,
    "UPP_percent": 0.038,
    "FA_percent": 0.041,
    "Somos_percent": 0.065,
    "JP_percent": 0.045,
    "PPC_percent": 0.044,
    "PDD_percent": 0.037,
    "PL_percent": 0.086,
    "PAP_percent": 0.027,
    "Avanza_percent": 0.022,
    "PPS_percent": 0.021,
    "VP_percent": 0.039,
    "RUN_percent": 0.007,
    "PSN_percent": 0.022,
    "PN_percent": 0.015,
    "Contigo_percent": 0.013,
    "Winner": "AP"
  },
  {
    "Area": "Cusco",
    "AP": 63384,
    "PP": 12242,
    "FREPAP": 45075,
    "APP": 51766,
    "Morado": 24924,
    "FP": 11047,
    "UPP": 70839,
    "FA": 31978,
    "Somos": 35855,
    "JP": 24459,
    "PPC": 23894,
    "PDD": 76564,
    "PL": 18912,
    "PAP": 10530,
    "Avanza": 10491,
    "PPS": 4874,
    "VP": 10842,
    "RUN": 56828,
    "PSN": 7477,
    "PN": 6725,
    "Contigo": 4700,
    "AP_percent": 0.105,
    "PP_percent": 0.02,
    "FREPAP_percent": 0.075,
    "APP_percent": 0.086,
    "Morado_percent": 0.041,
    "FP_percent": 0.018,
    "UPP_percent": 0.117,
    "FA_percent": 0.053,
    "Somos_percent": 0.059,
    "JP_percent": 0.041,
    "PPC_percent": 0.04,
    "PDD_percent": 0.127,
    "PL_percent": 0.031,
    "PAP_percent": 0.017,
    "Avanza_percent": 0.017,
    "PPS_percent": 0.008,
    "VP_percent": 0.018,
    "RUN_percent": 0.094,
    "PSN_percent": 0.012,
    "PN_percent": 0.011,
    "Contigo_percent": 0.008,
    "Winner": "PDD"
  },
  {
    "Area": "Huancavelica",
    "AP": 16493,
    "PP": 5020,
    "FREPAP": 9023,
    "APP": 7846,
    "Morado": 6168,
    "FP": 3962,
    "UPP": 24037,
    "FA": 14430,
    "Somos": 9024,
    "JP": 7919,
    "PPC": 0,
    "PDD": 19272,
    "PL": 9810,
    "PAP": 1626,
    "Avanza": 3288,
    "PPS": 3739,
    "VP": 0,
    "RUN": 8466,
    "PSN": 1811,
    "PN": 1556,
    "Contigo": 2619,
    "AP_percent": 0.109,
    "PP_percent": 0.033,
    "FREPAP_percent": 0.06,
    "APP_percent": 0.052,
    "Morado_percent": 0.041,
    "FP_percent": 0.026,
    "UPP_percent": 0.159,
    "FA_percent": 0.096,
    "Somos_percent": 0.06,
    "JP_percent": 0.052,
    "PPC_percent": 0,
    "PDD_percent": 0.128,
    "PL_percent": 0.065,
    "PAP_percent": 0.011,
    "Avanza_percent": 0.022,
    "PPS_percent": 0.025,
    "VP_percent": 0,
    "RUN_percent": 0.056,
    "PSN_percent": 0.012,
    "PN_percent": 0.01,
    "Contigo_percent": 0.017,
    "Winner": "UPP"
  },
  {
    "Area": "Huánuco",
    "AP": 65507,
    "PP": 0,
    "FREPAP": 28054,
    "APP": 30381,
    "Morado": 5800,
    "FP": 13362,
    "UPP": 18770,
    "FA": 11484,
    "Somos": 11497,
    "JP": 12360,
    "PPC": 5231,
    "PDD": 25152,
    "PL": 8331,
    "PAP": 3225,
    "Avanza": 22861,
    "PPS": 4192,
    "VP": 3605,
    "RUN": 2077,
    "PSN": 10867,
    "PN": 1950,
    "Contigo": 1913,
    "AP_percent": 0.225,
    "PP_percent": 0,
    "FREPAP_percent": 0.096,
    "APP_percent": 0.104,
    "Morado_percent": 0.02,
    "FP_percent": 0.046,
    "UPP_percent": 0.064,
    "FA_percent": 0.039,
    "Somos_percent": 0.039,
    "JP_percent": 0.042,
    "PPC_percent": 0.018,
    "PDD_percent": 0.086,
    "PL_percent": 0.029,
    "PAP_percent": 0.011,
    "Avanza_percent": 0.078,
    "PPS_percent": 0.014,
    "VP_percent": 0.012,
    "RUN_percent": 0.007,
    "PSN_percent": 0.037,
    "PN_percent": 0.007,
    "Contigo_percent": 0.007,
    "Winner": "AP"
  },
  {
    "Area": "Ica",
    "AP": 42185,
    "PP": 26073,
    "FREPAP": 29562,
    "APP": 44614,
    "Morado": 23107,
    "FP": 32531,
    "UPP": 22202,
    "FA": 16723,
    "Somos": 26373,
    "JP": 15856,
    "PPC": 11056,
    "PDD": 27540,
    "PL": 8556,
    "PAP": 12267,
    "Avanza": 12578,
    "PPS": 16577,
    "VP": 16297,
    "RUN": 8966,
    "PSN": 7330,
    "PN": 5572,
    "Contigo": 1539,
    "AP_percent": 0.104,
    "PP_percent": 0.064,
    "FREPAP_percent": 0.073,
    "APP_percent": 0.109,
    "Morado_percent": 0.057,
    "FP_percent": 0.08,
    "UPP_percent": 0.054,
    "FA_percent": 0.041,
    "Somos_percent": 0.065,
    "JP_percent": 0.039,
    "PPC_percent": 0.027,
    "PDD_percent": 0.068,
    "PL_percent": 0.021,
    "PAP_percent": 0.03,
    "Avanza_percent": 0.031,
    "PPS_percent": 0.041,
    "VP_percent": 0.04,
    "RUN_percent": 0.022,
    "PSN_percent": 0.018,
    "PN_percent": 0.014,
    "Contigo_percent": 0.004,
    "Winner": "APP"
  },
  {
    "Area": "Junín",
    "AP": 51294,
    "PP": 17231,
    "FREPAP": 60489,
    "APP": 59101,
    "Morado": 29972,
    "FP": 32697,
    "UPP": 55712,
    "FA": 20537,
    "Somos": 22980,
    "JP": 36387,
    "PPC": 10502,
    "PDD": 18375,
    "PL": 65063,
    "PAP": 0,
    "Avanza": 28616,
    "PPS": 8578,
    "VP": 21840,
    "RUN": 13237,
    "PSN": 8391,
    "PN": 7514,
    "Contigo": 4868,
    "AP_percent": 0.089,
    "PP_percent": 0.03,
    "FREPAP_percent": 0.105,
    "APP_percent": 0.103,
    "Morado_percent": 0.052,
    "FP_percent": 0.057,
    "UPP_percent": 0.097,
    "FA_percent": 0.036,
    "Somos_percent": 0.04,
    "JP_percent": 0.063,
    "PPC_percent": 0.018,
    "PDD_percent": 0.032,
    "PL_percent": 0.113,
    "PAP_percent": 0,
    "Avanza_percent": 0.05,
    "PPS_percent": 0.015,
    "VP_percent": 0.038,
    "RUN_percent": 0.023,
    "PSN_percent": 0.015,
    "PN_percent": 0.013,
    "Contigo_percent": 0.008,
    "Winner": "PL"
  },
  {
    "Area": "La Libertad",
    "AP": 67176,
    "PP": 27358,
    "FREPAP": 64435,
    "APP": 129620,
    "Morado": 40435,
    "FP": 65750,
    "UPP": 30783,
    "FA": 77613,
    "Somos": 44143,
    "JP": 24592,
    "PPC": 21738,
    "PDD": 19636,
    "PL": 11906,
    "PAP": 88716,
    "Avanza": 15651,
    "PPS": 18264,
    "VP": 11942,
    "RUN": 6573,
    "PSN": 8599,
    "PN": 11448,
    "Contigo": 6039,
    "AP_percent": 0.085,
    "PP_percent": 0.035,
    "FREPAP_percent": 0.081,
    "APP_percent": 0.164,
    "Morado_percent": 0.051,
    "FP_percent": 0.083,
    "UPP_percent": 0.039,
    "FA_percent": 0.098,
    "Somos_percent": 0.056,
    "JP_percent": 0.031,
    "PPC_percent": 0.027,
    "PDD_percent": 0.025,
    "PL_percent": 0.015,
    "PAP_percent": 0.112,
    "Avanza_percent": 0.02,
    "PPS_percent": 0.023,
    "VP_percent": 0.015,
    "RUN_percent": 0.008,
    "PSN_percent": 0.011,
    "PN_percent": 0.014,
    "Contigo_percent": 0.008,
    "Winner": "APP"
  },
  {
    "Area": "Lambayeque",
    "AP": 68248,
    "PP": 50825,
    "FREPAP": 29248,
    "APP": 52685,
    "Morado": 23353,
    "FP": 55917,
    "UPP": 12118,
    "FA": 16476,
    "Somos": 60244,
    "JP": 67048,
    "PPC": 14724,
    "PDD": 13244,
    "PL": 9912,
    "PAP": 42490,
    "Avanza": 9360,
    "PPS": 11413,
    "VP": 8969,
    "RUN": 2961,
    "PSN": 11056,
    "PN": 9056,
    "Contigo": 12742,
    "AP_percent": 0.117,
    "PP_percent": 0.087,
    "FREPAP_percent": 0.05,
    "APP_percent": 0.091,
    "Morado_percent": 0.04,
    "FP_percent": 0.096,
    "UPP_percent": 0.021,
    "FA_percent": 0.028,
    "Somos_percent": 0.103,
    "JP_percent": 0.115,
    "PPC_percent": 0.025,
    "PDD_percent": 0.023,
    "PL_percent": 0.017,
    "PAP_percent": 0.073,
    "Avanza_percent": 0.016,
    "PPS_percent": 0.02,
    "VP_percent": 0.015,
    "RUN_percent": 0.005,
    "PSN_percent": 0.019,
    "PN_percent": 0.016,
    "Contigo_percent": 0.022,
    "Winner": "AP"
  },
  {
    "Area": "Lima Province and citizens abroad",
    "AP": 498434,
    "PP": 834790,
    "FREPAP": 528332,
    "APP": 187895,
    "Morado": 602992,
    "FP": 433444,
    "UPP": 180435,
    "FA": 306835,
    "Somos": 253529,
    "JP": 264162,
    "PPC": 289407,
    "PDD": 115196,
    "PL": 111011,
    "PAP": 137472,
    "Avanza": 111698,
    "PPS": 172287,
    "VP": 71304,
    "RUN": 52669,
    "PSN": 84128,
    "PN": 82125,
    "Contigo": 55773,
    "AP_percent": 0.093,
    "PP_percent": 0.155,
    "FREPAP_percent": 0.098,
    "APP_percent": 0.035,
    "Morado_percent": 0.112,
    "FP_percent": 0.081,
    "UPP_percent": 0.034,
    "FA_percent": 0.057,
    "Somos_percent": 0.047,
    "JP_percent": 0.049,
    "PPC_percent": 0.054,
    "PDD_percent": 0.021,
    "PL_percent": 0.021,
    "PAP_percent": 0.026,
    "Avanza_percent": 0.021,
    "PPS_percent": 0.032,
    "VP_percent": 0.013,
    "RUN_percent": 0.01,
    "PSN_percent": 0.016,
    "PN_percent": 0.015,
    "Contigo_percent": 0.01,
    "Winner": "PP"
  },
  {
    "Area": "Lima Department",
    "AP": 49840,
    "PP": 32909,
    "FREPAP": 53200,
    "APP": 29603,
    "Morado": 23085,
    "FP": 50346,
    "UPP": 26352,
    "FA": 17010,
    "Somos": 22382,
    "JP": 18693,
    "PPC": 6252,
    "PDD": 27671,
    "PL": 22018,
    "PAP": 8680,
    "Avanza": 12386,
    "PPS": 17496,
    "VP": 22654,
    "RUN": 5305,
    "PSN": 6642,
    "PN": 5319,
    "Contigo": 6360,
    "AP_percent": 0.107,
    "PP_percent": 0.071,
    "FREPAP_percent": 0.115,
    "APP_percent": 0.064,
    "Morado_percent": 0.05,
    "FP_percent": 0.108,
    "UPP_percent": 0.057,
    "FA_percent": 0.037,
    "Somos_percent": 0.048,
    "JP_percent": 0.04,
    "PPC_percent": 0.013,
    "PDD_percent": 0.06,
    "PL_percent": 0.047,
    "PAP_percent": 0.019,
    "Avanza_percent": 0.027,
    "PPS_percent": 0.038,
    "VP_percent": 0.049,
    "RUN_percent": 0.011,
    "PSN_percent": 0.014,
    "PN_percent": 0.011,
    "Contigo_percent": 0.014,
    "Winner": "FREPAP"
  },
  {
    "Area": "Loreto",
    "AP": 41875,
    "PP": 13807,
    "FREPAP": 33396,
    "APP": 60720,
    "Morado": 14570,
    "FP": 20941,
    "UPP": 6827,
    "FA": 9147,
    "Somos": 18085,
    "JP": 24499,
    "PPC": 16176,
    "PDD": 2184,
    "PL": 6484,
    "PAP": 5956,
    "Avanza": 1967,
    "PPS": 8459,
    "VP": 5500,
    "RUN": 3331,
    "PSN": 6102,
    "PN": 1595,
    "Contigo": 1113,
    "AP_percent": 0.138,
    "PP_percent": 0.046,
    "FREPAP_percent": 0.11,
    "APP_percent": 0.201,
    "Morado_percent": 0.048,
    "FP_percent": 0.069,
    "UPP_percent": 0.023,
    "FA_percent": 0.03,
    "Somos_percent": 0.06,
    "JP_percent": 0.081,
    "PPC_percent": 0.053,
    "PDD_percent": 0.007,
    "PL_percent": 0.021,
    "PAP_percent": 0.02,
    "Avanza_percent": 0.006,
    "PPS_percent": 0.028,
    "VP_percent": 0.018,
    "RUN_percent": 0.011,
    "PSN_percent": 0.02,
    "PN_percent": 0.005,
    "Contigo_percent": 0.004,
    "Winner": "APP"
  },
  {
    "Area": "Madre de Dios",
    "AP": 3896,
    "PP": 1549,
    "FREPAP": 6076,
    "APP": 6060,
    "Morado": 806,
    "FP": 3154,
    "UPP": 9380,
    "FA": 0,
    "Somos": 5011,
    "JP": 1659,
    "PPC": 1755,
    "PDD": 2381,
    "PL": 0,
    "PAP": 0,
    "Avanza": 12106,
    "PPS": 5560,
    "VP": 0,
    "RUN": 0,
    "PSN": 700,
    "PN": 1046,
    "Contigo": 0,
    "AP_percent": 0.064,
    "PP_percent": 0.025,
    "FREPAP_percent": 0.099,
    "APP_percent": 0.099,
    "Morado_percent": 0.013,
    "FP_percent": 0.052,
    "UPP_percent": 0.153,
    "FA_percent": 0,
    "Somos_percent": 0.082,
    "JP_percent": 0.027,
    "PPC_percent": 0.029,
    "PDD_percent": 0.039,
    "PL_percent": 0,
    "PAP_percent": 0,
    "Avanza_percent": 0.198,
    "PPS_percent": 0.091,
    "VP_percent": 0,
    "RUN_percent": 0,
    "PSN_percent": 0.011,
    "PN_percent": 0.017,
    "Contigo_percent": 0,
    "Winner": "Avanza"
  },
  {
    "Area": "Moquegua",
    "AP": 6513,
    "PP": 10827,
    "FREPAP": 4628,
    "APP": 15644,
    "Morado": 2772,
    "FP": 2660,
    "UPP": 9519,
    "FA": 5974,
    "Somos": 8811,
    "JP": 1714,
    "PPC": 1558,
    "PDD": 1581,
    "PL": 7284,
    "PAP": 833,
    "Avanza": 0,
    "PPS": 0,
    "VP": 9833,
    "RUN": 947,
    "PSN": 0,
    "PN": 4442,
    "Contigo": 2312,
    "AP_percent": 0.067,
    "PP_percent": 0.111,
    "FREPAP_percent": 0.047,
    "APP_percent": 0.16,
    "Morado_percent": 0.028,
    "FP_percent": 0.027,
    "UPP_percent": 0.097,
    "FA_percent": 0.061,
    "Somos_percent": 0.09,
    "JP_percent": 0.018,
    "PPC_percent": 0.016,
    "PDD_percent": 0.016,
    "PL_percent": 0.074,
    "PAP_percent": 0.009,
    "Avanza_percent": 0,
    "PPS_percent": 0,
    "VP_percent": 0.1,
    "RUN_percent": 0.01,
    "PSN_percent": 0,
    "PN_percent": 0.045,
    "Contigo_percent": 0.024,
    "Winner": "APP"
  },
  {
    "Area": "Pasco",
    "AP": 17605,
    "PP": 0,
    "FREPAP": 8315,
    "APP": 12495,
    "Morado": 4101,
    "FP": 7637,
    "UPP": 7477,
    "FA": 5058,
    "Somos": 3344,
    "JP": 8286,
    "PPC": 808,
    "PDD": 2503,
    "PL": 7994,
    "PAP": 1428,
    "Avanza": 1238,
    "PPS": 3718,
    "VP": 0,
    "RUN": 3418,
    "PSN": 2364,
    "PN": 5284,
    "Contigo": 0,
    "AP_percent": 0.171,
    "PP_percent": 0,
    "FREPAP_percent": 0.081,
    "APP_percent": 0.121,
    "Morado_percent": 0.04,
    "FP_percent": 0.074,
    "UPP_percent": 0.073,
    "FA_percent": 0.049,
    "Somos_percent": 0.032,
    "JP_percent": 0.08,
    "PPC_percent": 0.008,
    "PDD_percent": 0.024,
    "PL_percent": 0.078,
    "PAP_percent": 0.014,
    "Avanza_percent": 0.012,
    "PPS_percent": 0.036,
    "VP_percent": 0,
    "RUN_percent": 0.033,
    "PSN_percent": 0.023,
    "PN_percent": 0.051,
    "Contigo_percent": 0,
    "Winner": "AP"
  },
  {
    "Area": "Piura",
    "AP": 71166,
    "PP": 39448,
    "FREPAP": 30092,
    "APP": 72418,
    "Morado": 56133,
    "FP": 120872,
    "UPP": 28835,
    "FA": 38886,
    "Somos": 54856,
    "JP": 38646,
    "PPC": 33614,
    "PDD": 29295,
    "PL": 28100,
    "PAP": 21156,
    "Avanza": 28271,
    "PPS": 17554,
    "VP": 7272,
    "RUN": 14539,
    "PSN": 12425,
    "PN": 0,
    "Contigo": 15463,
    "AP_percent": 0.094,
    "PP_percent": 0.052,
    "FREPAP_percent": 0.04,
    "APP_percent": 0.095,
    "Morado_percent": 0.074,
    "FP_percent": 0.159,
    "UPP_percent": 0.038,
    "FA_percent": 0.051,
    "Somos_percent": 0.072,
    "JP_percent": 0.051,
    "PPC_percent": 0.044,
    "PDD_percent": 0.039,
    "PL_percent": 0.037,
    "PAP_percent": 0.028,
    "Avanza_percent": 0.037,
    "PPS_percent": 0.023,
    "VP_percent": 0.01,
    "RUN_percent": 0.019,
    "PSN_percent": 0.016,
    "PN_percent": 0,
    "Contigo_percent": 0.02,
    "Winner": "FP"
  },
  {
    "Area": "Puno",
    "AP": 57041,
    "PP": 15748,
    "FREPAP": 26516,
    "APP": 43402,
    "Morado": 24539,
    "FP": 13965,
    "UPP": 107902,
    "FA": 81645,
    "Somos": 20538,
    "JP": 23643,
    "PPC": 4604,
    "PDD": 40614,
    "PL": 50023,
    "PAP": 5627,
    "Avanza": 8795,
    "PPS": 6589,
    "VP": 9375,
    "RUN": 18621,
    "PSN": 9884,
    "PN": 4798,
    "Contigo": 5767,
    "AP_percent": 0.098,
    "PP_percent": 0.027,
    "FREPAP_percent": 0.046,
    "APP_percent": 0.075,
    "Morado_percent": 0.042,
    "FP_percent": 0.024,
    "UPP_percent": 0.186,
    "FA_percent": 0.141,
    "Somos_percent": 0.035,
    "JP_percent": 0.041,
    "PPC_percent": 0.008,
    "PDD_percent": 0.07,
    "PL_percent": 0.086,
    "PAP_percent": 0.01,
    "Avanza_percent": 0.015,
    "PPS_percent": 0.011,
    "VP_percent": 0.016,
    "RUN_percent": 0.032,
    "PSN_percent": 0.017,
    "PN_percent": 0.008,
    "Contigo_percent": 0.01,
    "Winner": "UPP"
  },
  {
    "Area": "San Martín",
    "AP": 77054,
    "PP": 8199,
    "FREPAP": 9648,
    "APP": 34632,
    "Morado": 12809,
    "FP": 27171,
    "UPP": 20867,
    "FA": 7028,
    "Somos": 8022,
    "JP": 15106,
    "PPC": 7523,
    "PDD": 7795,
    "PL": 4283,
    "PAP": 9214,
    "Avanza": 14769,
    "PPS": 11419,
    "VP": 12059,
    "RUN": 0,
    "PSN": 7666,
    "PN": 1839,
    "Contigo": 6483,
    "AP_percent": 0.254,
    "PP_percent": 0.027,
    "FREPAP_percent": 0.032,
    "APP_percent": 0.114,
    "Morado_percent": 0.042,
    "FP_percent": 0.09,
    "UPP_percent": 0.069,
    "FA_percent": 0.023,
    "Somos_percent": 0.026,
    "JP_percent": 0.05,
    "PPC_percent": 0.025,
    "PDD_percent": 0.026,
    "PL_percent": 0.014,
    "PAP_percent": 0.03,
    "Avanza_percent": 0.049,
    "PPS_percent": 0.038,
    "VP_percent": 0.04,
    "RUN_percent": 0,
    "PSN_percent": 0.025,
    "PN_percent": 0.006,
    "Contigo_percent": 0.021,
    "Winner": "AP"
  },
  {
    "Area": "Tacna",
    "AP": 21061,
    "PP": 4920,
    "FREPAP": 23288,
    "APP": 6151,
    "Morado": 9244,
    "FP": 4723,
    "UPP": 31640,
    "FA": 13049,
    "Somos": 7013,
    "JP": 8748,
    "PPC": 10767,
    "PDD": 7875,
    "PL": 6466,
    "PAP": 1598,
    "Avanza": 4402,
    "PPS": 2868,
    "VP": 7531,
    "RUN": 3980,
    "PSN": 0,
    "PN": 3134,
    "Contigo": 5564,
    "AP_percent": 0.114,
    "PP_percent": 0.027,
    "FREPAP_percent": 0.127,
    "APP_percent": 0.033,
    "Morado_percent": 0.05,
    "FP_percent": 0.026,
    "UPP_percent": 0.172,
    "FA_percent": 0.071,
    "Somos_percent": 0.038,
    "JP_percent": 0.048,
    "PPC_percent": 0.059,
    "PDD_percent": 0.043,
    "PL_percent": 0.035,
    "PAP_percent": 0.009,
    "Avanza_percent": 0.024,
    "PPS_percent": 0.016,
    "VP_percent": 0.041,
    "RUN_percent": 0.022,
    "PSN_percent": 0,
    "PN_percent": 0.017,
    "Contigo_percent": 0.03,
    "Winner": "UPP"
  },
  {
    "Area": "Tumbes",
    "AP": 11077,
    "PP": 6526,
    "FREPAP": 6402,
    "APP": 13824,
    "Morado": 4462,
    "FP": 10359,
    "UPP": 2184,
    "FA": 1742,
    "Somos": 2407,
    "JP": 5947,
    "PPC": 1415,
    "PDD": 6319,
    "PL": 2534,
    "PAP": 3139,
    "Avanza": 3583,
    "PPS": 1131,
    "VP": 346,
    "RUN": 0,
    "PSN": 334,
    "PN": 4026,
    "Contigo": 2886,
    "AP_percent": 0.122,
    "PP_percent": 0.072,
    "FREPAP_percent": 0.071,
    "APP_percent": 0.153,
    "Morado_percent": 0.049,
    "FP_percent": 0.114,
    "UPP_percent": 0.024,
    "FA_percent": 0.019,
    "Somos_percent": 0.027,
    "JP_percent": 0.066,
    "PPC_percent": 0.016,
    "PDD_percent": 0.07,
    "PL_percent": 0.028,
    "PAP_percent": 0.035,
    "Avanza_percent": 0.04,
    "PPS_percent": 0.012,
    "VP_percent": 0.004,
    "RUN_percent": 0,
    "PSN_percent": 0.004,
    "PN_percent": 0.044,
    "Contigo_percent": 0.032,
    "Winner": "APP"
  },
  {
    "Area": "Ucayali",
    "AP": 25358,
    "PP": 7079,
    "FREPAP": 48915,
    "APP": 18950,
    "Morado": 9226,
    "FP": 13769,
    "UPP": 12862,
    "FA": 2362,
    "Somos": 37223,
    "JP": 3095,
    "PPC": 7617,
    "PDD": 8318,
    "PL": 0,
    "PAP": 2797,
    "Avanza": 4157,
    "PPS": 0,
    "VP": 0,
    "RUN": 1780,
    "PSN": 0,
    "PN": 1448,
    "Contigo": 1803,
    "AP_percent": 0.123,
    "PP_percent": 0.034,
    "FREPAP_percent": 0.237,
    "APP_percent": 0.092,
    "Morado_percent": 0.045,
    "FP_percent": 0.067,
    "UPP_percent": 0.062,
    "FA_percent": 0.011,
    "Somos_percent": 0.18,
    "JP_percent": 0.015,
    "PPC_percent": 0.037,
    "PDD_percent": 0.04,
    "PL_percent": 0,
    "PAP_percent": 0.014,
    "Avanza_percent": 0.02,
    "PPS_percent": 0,
    "VP_percent": 0,
    "RUN_percent": 0.009,
    "PSN_percent": 0,
    "PN_percent": 0.007,
    "Contigo_percent": 0.009,
    "Winner": "FREPAP"
  }
]