var data = [
  {
    "Area": "Greece",
    "ND": 2251426,
    "ND_percent": 0.3985,
    "SYRIZA": 1781180,
    "SYRIZA_percent": 0.3153,
    "KINAL": 457527,
    "KINAL_percent": 0.081,
    "KKE": 299595,
    "KKE_percent": 0.053,
    "EL": 208806,
    "EL_percent": 0.037,
    "MeRA25": 194233,
    "MeRA25_percent": 0.0344,
    "Winner": "ND"
  },
  {
    "Area": "Achaea",
    "ND": 55235,
    "ND_percent": 0.3243,
    "SYRIZA": 68588,
    "SYRIZA_percent": 0.4027,
    "KINAL": 15176,
    "KINAL_percent": 0.0891,
    "KKE": 9283,
    "KKE_percent": 0.0545,
    "EL": 5511,
    "EL_percent": 0.0324,
    "MeRA25": 5339,
    "MeRA25_percent": 0.0314,
    "Winner": "SYRIZA"
  },
  {
    "Area": "Aitoloakarnania",
    "ND": 55429,
    "ND_percent": 0.4093,
    "SYRIZA": 45930,
    "SYRIZA_percent": 0.3392,
    "KINAL": 13872,
    "KINAL_percent": 0.1024,
    "KKE": 6670,
    "KKE_percent": 0.0493,
    "EL": 2279,
    "EL_percent": 0.0168,
    "MeRA25": 2868,
    "MeRA25_percent": 0.0212,
    "Winner": "ND"
  },
  {
    "Area": "Arcadia",
    "ND": 25543,
    "ND_percent": 0.4257,
    "SYRIZA": 18084,
    "SYRIZA_percent": 0.3014,
    "KINAL": 6488,
    "KINAL_percent": 0.1081,
    "KKE": 2723,
    "KKE_percent": 0.0454,
    "EL": 1645,
    "EL_percent": 0.0274,
    "MeRA25": 1580,
    "MeRA25_percent": 0.0263,
    "Winner": "ND"
  },
  {
    "Area": "Argolida",
    "ND": 25024,
    "ND_percent": 0.4343,
    "SYRIZA": 14400,
    "SYRIZA_percent": 0.2499,
    "KINAL": 8541,
    "KINAL_percent": 0.1482,
    "KKE": 2051,
    "KKE_percent": 0.0356,
    "EL": 1871,
    "EL_percent": 0.0325,
    "MeRA25": 1802,
    "MeRA25_percent": 0.0313,
    "Winner": "ND"
  },
  {
    "Area": "Arta",
    "ND": 18953,
    "ND_percent": 0.3899,
    "SYRIZA": 19411,
    "SYRIZA_percent": 0.3994,
    "KINAL": 4104,
    "KINAL_percent": 0.0844,
    "KKE": 2350,
    "KKE_percent": 0.0483,
    "EL": 694,
    "EL_percent": 0.0143,
    "MeRA25": 963,
    "MeRA25_percent": 0.0198,
    "Winner": "SYRIZA"
  },
  {
    "Area": "Athens A",
    "ND": 100423,
    "ND_percent": 0.4233,
    "SYRIZA": 74207,
    "SYRIZA_percent": 0.3128,
    "KINAL": 12242,
    "KINAL_percent": 0.0516,
    "KKE": 15111,
    "KKE_percent": 0.0637,
    "EL": 6112,
    "EL_percent": 0.0258,
    "MeRA25": 9115,
    "MeRA25_percent": 0.0384,
    "Winner": "ND"
  },
  {
    "Area": "Athens B1 (North)",
    "ND": 152558,
    "ND_percent": 0.4581,
    "SYRIZA": 93991,
    "SYRIZA_percent": 0.2822,
    "KINAL": 18616,
    "KINAL_percent": 0.0559,
    "KKE": 20604,
    "KKE_percent": 0.0619,
    "EL": 8460,
    "EL_percent": 0.0254,
    "MeRA25": 13787,
    "MeRA25_percent": 0.0414,
    "Winner": "ND"
  },
  {
    "Area": "Athens B2 (West)",
    "ND": 65589,
    "ND_percent": 0.2969,
    "SYRIZA": 85267,
    "SYRIZA_percent": 0.386,
    "KINAL": 13262,
    "KINAL_percent": 0.06,
    "KKE": 19099,
    "KKE_percent": 0.0865,
    "EL": 7723,
    "EL_percent": 0.035,
    "MeRA25": 9424,
    "MeRA25_percent": 0.0427,
    "Winner": "SYRIZA"
  },
  {
    "Area": "Athens B3 (South)",
    "ND": 144624,
    "ND_percent": 0.3949,
    "SYRIZA": 117292,
    "SYRIZA_percent": 0.3203,
    "KINAL": 20958,
    "KINAL_percent": 0.0572,
    "KKE": 26147,
    "KKE_percent": 0.0714,
    "EL": 10967,
    "EL_percent": 0.0299,
    "MeRA25": 16245,
    "MeRA25_percent": 0.0444,
    "Winner": "ND"
  },
  {
    "Area": "Boeotia",
    "ND": 23752,
    "ND_percent": 0.3624,
    "SYRIZA": 21159,
    "SYRIZA_percent": 0.3228,
    "KINAL": 6355,
    "KINAL_percent": 0.097,
    "KKE": 4595,
    "KKE_percent": 0.0701,
    "EL": 2218,
    "EL_percent": 0.0338,
    "MeRA25": 2233,
    "MeRA25_percent": 0.0341,
    "Winner": "ND"
  },
  {
    "Area": "Chalkidiki",
    "ND": 26702,
    "ND_percent": 0.4259,
    "SYRIZA": 15244,
    "SYRIZA_percent": 0.2432,
    "KINAL": 6500,
    "KINAL_percent": 0.1037,
    "KKE": 1969,
    "KKE_percent": 0.0314,
    "EL": 2714,
    "EL_percent": 0.0433,
    "MeRA25": 2387,
    "MeRA25_percent": 0.0381,
    "Winner": "ND"
  },
  {
    "Area": "Chania",
    "ND": 28842,
    "ND_percent": 0.3405,
    "SYRIZA": 31644,
    "SYRIZA_percent": 0.3735,
    "KINAL": 5543,
    "KINAL_percent": 0.0654,
    "KKE": 4251,
    "KKE_percent": 0.0502,
    "EL": 2643,
    "EL_percent": 0.0312,
    "MeRA25": 4110,
    "MeRA25_percent": 0.0485,
    "Winner": "SYRIZA"
  },
  {
    "Area": "Chios",
    "ND": 13894,
    "ND_percent": 0.4565,
    "SYRIZA": 6739,
    "SYRIZA_percent": 0.2214,
    "KINAL": 4547,
    "KINAL_percent": 0.1494,
    "KKE": 1456,
    "KKE_percent": 0.0478,
    "EL": 739,
    "EL_percent": 0.0243,
    "MeRA25": 876,
    "MeRA25_percent": 0.0288,
    "Winner": "ND"
  },
  {
    "Area": "Corfu",
    "ND": 19523,
    "ND_percent": 0.3513,
    "SYRIZA": 19123,
    "SYRIZA_percent": 0.3441,
    "KINAL": 4166,
    "KINAL_percent": 0.075,
    "KKE": 3881,
    "KKE_percent": 0.0698,
    "EL": 1336,
    "EL_percent": 0.024,
    "MeRA25": 2689,
    "MeRA25_percent": 0.0484,
    "Winner": "ND"
  },
  {
    "Area": "Corinthia",
    "ND": 35139,
    "ND_percent": 0.4176,
    "SYRIZA": 25890,
    "SYRIZA_percent": 0.3077,
    "KINAL": 7129,
    "KINAL_percent": 0.0847,
    "KKE": 2357,
    "KKE_percent": 0.028,
    "EL": 3433,
    "EL_percent": 0.0408,
    "MeRA25": 3085,
    "MeRA25_percent": 0.0367,
    "Winner": "ND"
  },
  {
    "Area": "Cyclades",
    "ND": 31370,
    "ND_percent": 0.4355,
    "SYRIZA": 20404,
    "SYRIZA_percent": 0.2832,
    "KINAL": 6138,
    "KINAL_percent": 0.0852,
    "KKE": 3027,
    "KKE_percent": 0.042,
    "EL": 2078,
    "EL_percent": 0.0288,
    "MeRA25": 2953,
    "MeRA25_percent": 0.041,
    "Winner": "ND"
  },
  {
    "Area": "Dodecanese",
    "ND": 40033,
    "ND_percent": 0.4129,
    "SYRIZA": 28831,
    "SYRIZA_percent": 0.2973,
    "KINAL": 10062,
    "KINAL_percent": 0.1038,
    "KKE": 3100,
    "KKE_percent": 0.032,
    "EL": 3745,
    "EL_percent": 0.0386,
    "MeRA25": 2915,
    "MeRA25_percent": 0.0301,
    "Winner": "ND"
  },
  {
    "Area": "Drama",
    "ND": 25672,
    "ND_percent": 0.439,
    "SYRIZA": 13288,
    "SYRIZA_percent": 0.2272,
    "KINAL": 7199,
    "KINAL_percent": 0.1231,
    "KKE": 1626,
    "KKE_percent": 0.0278,
    "EL": 3916,
    "EL_percent": 0.067,
    "MeRA25": 1809,
    "MeRA25_percent": 0.0309,
    "Winner": "ND"
  },
  {
    "Area": "East Attica",
    "ND": 100470,
    "ND_percent": 0.431,
    "SYRIZA": 69080,
    "SYRIZA_percent": 0.2963,
    "KINAL": 11740,
    "KINAL_percent": 0.0504,
    "KKE": 11575,
    "KKE_percent": 0.0497,
    "EL": 11304,
    "EL_percent": 0.0485,
    "MeRA25": 9025,
    "MeRA25_percent": 0.0387,
    "Winner": "ND"
  },
  {
    "Area": "Euboea",
    "ND": 44753,
    "ND_percent": 0.3661,
    "SYRIZA": 42672,
    "SYRIZA_percent": 0.3491,
    "KINAL": 10431,
    "KINAL_percent": 0.0853,
    "KKE": 6094,
    "KKE_percent": 0.0499,
    "EL": 5066,
    "EL_percent": 0.0414,
    "MeRA25": 3817,
    "MeRA25_percent": 0.0312,
    "Winner": "ND"
  },
  {
    "Area": "Evros",
    "ND": 37731,
    "ND_percent": 0.4499,
    "SYRIZA": 23106,
    "SYRIZA_percent": 0.2755,
    "KINAL": 6852,
    "KINAL_percent": 0.0817,
    "KKE": 2471,
    "KKE_percent": 0.0295,
    "EL": 4916,
    "EL_percent": 0.0586,
    "MeRA25": 2001,
    "MeRA25_percent": 0.0239,
    "Winner": "ND"
  },
  {
    "Area": "Evrytania",
    "ND": 6969,
    "ND_percent": 0.4887,
    "SYRIZA": 4212,
    "SYRIZA_percent": 0.2954,
    "KINAL": 1416,
    "KINAL_percent": 0.0993,
    "KKE": 399,
    "KKE_percent": 0.028,
    "EL": 305,
    "EL_percent": 0.0214,
    "MeRA25": 259,
    "MeRA25_percent": 0.0182,
    "Winner": "ND"
  },
  {
    "Area": "Florina",
    "ND": 12696,
    "ND_percent": 0.3905,
    "SYRIZA": 11540,
    "SYRIZA_percent": 0.3549,
    "KINAL": 2023,
    "KINAL_percent": 0.0622,
    "KKE": 1004,
    "KKE_percent": 0.0309,
    "EL": 2369,
    "EL_percent": 0.0729,
    "MeRA25": 895,
    "MeRA25_percent": 0.0275,
    "Winner": "ND"
  },
  {
    "Area": "Fokida",
    "ND": 10835,
    "ND_percent": 0.4473,
    "SYRIZA": 7063,
    "SYRIZA_percent": 0.2916,
    "KINAL": 1788,
    "KINAL_percent": 0.0738,
    "KKE": 1444,
    "KKE_percent": 0.0596,
    "EL": 729,
    "EL_percent": 0.0301,
    "MeRA25": 728,
    "MeRA25_percent": 0.0301,
    "Winner": "ND"
  },
  {
    "Area": "Fthiotida",
    "ND": 41076,
    "ND_percent": 0.4379,
    "SYRIZA": 29678,
    "SYRIZA_percent": 0.3164,
    "KINAL": 7120,
    "KINAL_percent": 0.0759,
    "KKE": 4096,
    "KKE_percent": 0.0437,
    "EL": 2980,
    "EL_percent": 0.0318,
    "MeRA25": 2417,
    "MeRA25_percent": 0.0258,
    "Winner": "ND"
  },
  {
    "Area": "Grevena",
    "ND": 9701,
    "ND_percent": 0.4316,
    "SYRIZA": 6628,
    "SYRIZA_percent": 0.2949,
    "KINAL": 2224,
    "KINAL_percent": 0.0989,
    "KKE": 1309,
    "KKE_percent": 0.0582,
    "EL": 615,
    "EL_percent": 0.0274,
    "MeRA25": 522,
    "MeRA25_percent": 0.0232,
    "Winner": "ND"
  },
  {
    "Area": "Heraklion",
    "ND": 51579,
    "ND_percent": 0.3015,
    "SYRIZA": 73940,
    "SYRIZA_percent": 0.4322,
    "KINAL": 19471,
    "KINAL_percent": 0.1138,
    "KKE": 6109,
    "KKE_percent": 0.0357,
    "EL": 3694,
    "EL_percent": 0.0216,
    "MeRA25": 6888,
    "MeRA25_percent": 0.0403,
    "Winner": "SYRIZA"
  },
  {
    "Area": "Ilia",
    "ND": 33673,
    "ND_percent": 0.3603,
    "SYRIZA": 32537,
    "SYRIZA_percent": 0.3482,
    "KINAL": 13816,
    "KINAL_percent": 0.1479,
    "KKE": 3380,
    "KKE_percent": 0.0362,
    "EL": 2688,
    "EL_percent": 0.0288,
    "MeRA25": 2066,
    "MeRA25_percent": 0.0221,
    "Winner": "ND"
  },
  {
    "Area": "Imathia",
    "ND": 33787,
    "ND_percent": 0.4192,
    "SYRIZA": 21742,
    "SYRIZA_percent": 0.2698,
    "KINAL": 6643,
    "KINAL_percent": 0.0824,
    "KKE": 3770,
    "KKE_percent": 0.0468,
    "EL": 4535,
    "EL_percent": 0.0563,
    "MeRA25": 2466,
    "MeRA25_percent": 0.0306,
    "Winner": "ND"
  },
  {
    "Area": "Ioannina",
    "ND": 36538,
    "ND_percent": 0.3742,
    "SYRIZA": 35451,
    "SYRIZA_percent": 0.363,
    "KINAL": 9307,
    "KINAL_percent": 0.0953,
    "KKE": 4872,
    "KKE_percent": 0.0499,
    "EL": 2287,
    "EL_percent": 0.0234,
    "MeRA25": 2719,
    "MeRA25_percent": 0.0278,
    "Winner": "ND"
  },
  {
    "Area": "Karditsa",
    "ND": 34667,
    "ND_percent": 0.4491,
    "SYRIZA": 23502,
    "SYRIZA_percent": 0.3045,
    "KINAL": 7270,
    "KINAL_percent": 0.0942,
    "KKE": 4322,
    "KKE_percent": 0.056,
    "EL": 1921,
    "EL_percent": 0.0249,
    "MeRA25": 1434,
    "MeRA25_percent": 0.0186,
    "Winner": "ND"
  },
  {
    "Area": "Kastoria",
    "ND": 15452,
    "ND_percent": 0.5023,
    "SYRIZA": 8338,
    "SYRIZA_percent": 0.271,
    "KINAL": 2155,
    "KINAL_percent": 0.07,
    "KKE": 777,
    "KKE_percent": 0.0253,
    "EL": 839,
    "EL_percent": 0.0273,
    "MeRA25": 918,
    "MeRA25_percent": 0.0298,
    "Winner": "ND"
  },
  {
    "Area": "Kavala",
    "ND": 32737,
    "ND_percent": 0.4255,
    "SYRIZA": 20159,
    "SYRIZA_percent": 0.262,
    "KINAL": 6525,
    "KINAL_percent": 0.0848,
    "KKE": 3219,
    "KKE_percent": 0.0418,
    "EL": 4491,
    "EL_percent": 0.0584,
    "MeRA25": 2413,
    "MeRA25_percent": 0.0314,
    "Winner": "ND"
  },
  {
    "Area": "Kefallonia",
    "ND": 8625,
    "ND_percent": 0.3794,
    "SYRIZA": 7377,
    "SYRIZA_percent": 0.3245,
    "KINAL": 1331,
    "KINAL_percent": 0.0585,
    "KKE": 2159,
    "KKE_percent": 0.095,
    "EL": 567,
    "EL_percent": 0.0249,
    "MeRA25": 785,
    "MeRA25_percent": 0.0345,
    "Winner": "ND"
  },
  {
    "Area": "Kilkis",
    "ND": 23280,
    "ND_percent": 0.4235,
    "SYRIZA": 12765,
    "SYRIZA_percent": 0.2322,
    "KINAL": 6163,
    "KINAL_percent": 0.1121,
    "KKE": 2777,
    "KKE_percent": 0.0505,
    "EL": 2835,
    "EL_percent": 0.0516,
    "MeRA25": 1478,
    "MeRA25_percent": 0.0269,
    "Winner": "ND"
  },
  {
    "Area": "Kozani",
    "ND": 35891,
    "ND_percent": 0.3939,
    "SYRIZA": 28605,
    "SYRIZA_percent": 0.3139,
    "KINAL": 9387,
    "KINAL_percent": 0.103,
    "KKE": 4225,
    "KKE_percent": 0.0464,
    "EL": 3649,
    "EL_percent": 0.04,
    "MeRA25": 2701,
    "MeRA25_percent": 0.0296,
    "Winner": "ND"
  },
  {
    "Area": "Laconia",
    "ND": 26432,
    "ND_percent": 0.4991,
    "SYRIZA": 10397,
    "SYRIZA_percent": 0.1963,
    "KINAL": 7623,
    "KINAL_percent": 0.1439,
    "KKE": 1893,
    "KKE_percent": 0.0357,
    "EL": 1679,
    "EL_percent": 0.0317,
    "MeRA25": 1064,
    "MeRA25_percent": 0.0201,
    "Winner": "ND"
  },
  {
    "Area": "Larissa",
    "ND": 61468,
    "ND_percent": 0.393,
    "SYRIZA": 48884,
    "SYRIZA_percent": 0.3125,
    "KINAL": 13742,
    "KINAL_percent": 0.0879,
    "KKE": 9772,
    "KKE_percent": 0.0625,
    "EL": 6769,
    "EL_percent": 0.0433,
    "MeRA25": 4391,
    "MeRA25_percent": 0.0281,
    "Winner": "ND"
  },
  {
    "Area": "Lasithi",
    "ND": 14276,
    "ND_percent": 0.3432,
    "SYRIZA": 14379,
    "SYRIZA_percent": 0.3457,
    "KINAL": 6373,
    "KINAL_percent": 0.1532,
    "KKE": 1217,
    "KKE_percent": 0.0293,
    "EL": 1092,
    "EL_percent": 0.0263,
    "MeRA25": 1283,
    "MeRA25_percent": 0.0308,
    "Winner": "SYRIZA"
  },
  {
    "Area": "Lefkada",
    "ND": 6778,
    "ND_percent": 0.4437,
    "SYRIZA": 4307,
    "SYRIZA_percent": 0.2819,
    "KINAL": 1466,
    "KINAL_percent": 0.096,
    "KKE": 1247,
    "KKE_percent": 0.0816,
    "EL": 198,
    "EL_percent": 0.013,
    "MeRA25": 429,
    "MeRA25_percent": 0.0281,
    "Winner": "ND"
  },
  {
    "Area": "Lesvos",
    "ND": 22671,
    "ND_percent": 0.3899,
    "SYRIZA": 16871,
    "SYRIZA_percent": 0.2901,
    "KINAL": 4964,
    "KINAL_percent": 0.0854,
    "KKE": 5839,
    "KKE_percent": 0.1004,
    "EL": 1522,
    "EL_percent": 0.0262,
    "MeRA25": 1309,
    "MeRA25_percent": 0.0225,
    "Winner": "ND"
  },
  {
    "Area": "Magnisia",
    "ND": 41335,
    "ND_percent": 0.3876,
    "SYRIZA": 34297,
    "SYRIZA_percent": 0.3216,
    "KINAL": 7020,
    "KINAL_percent": 0.0658,
    "KKE": 5680,
    "KKE_percent": 0.0533,
    "EL": 4604,
    "EL_percent": 0.0432,
    "MeRA25": 4032,
    "MeRA25_percent": 0.0378,
    "Winner": "ND"
  },
  {
    "Area": "Messinia",
    "ND": 44300,
    "ND_percent": 0.4442,
    "SYRIZA": 30551,
    "SYRIZA_percent": 0.3063,
    "KINAL": 6825,
    "KINAL_percent": 0.0684,
    "KKE": 4696,
    "KKE_percent": 0.0471,
    "EL": 3328,
    "EL_percent": 0.0334,
    "MeRA25": 2993,
    "MeRA25_percent": 0.03,
    "Winner": "ND"
  },
  {
    "Area": "Pella",
    "ND": 36014,
    "ND_percent": 0.4217,
    "SYRIZA": 24444,
    "SYRIZA_percent": 0.2862,
    "KINAL": 7928,
    "KINAL_percent": 0.0928,
    "KKE": 2205,
    "KKE_percent": 0.0258,
    "EL": 4786,
    "EL_percent": 0.056,
    "MeRA25": 2128,
    "MeRA25_percent": 0.0249,
    "Winner": "ND"
  },
  {
    "Area": "Pieria",
    "ND": 35775,
    "ND_percent": 0.4745,
    "SYRIZA": 17590,
    "SYRIZA_percent": 0.2333,
    "KINAL": 6423,
    "KINAL_percent": 0.0852,
    "KKE": 3000,
    "KKE_percent": 0.0398,
    "EL": 4318,
    "EL_percent": 0.0573,
    "MeRA25": 2094,
    "MeRA25_percent": 0.0278,
    "Winner": "ND"
  },
  {
    "Area": "Piraeus A",
    "ND": 44160,
    "ND_percent": 0.4373,
    "SYRIZA": 30011,
    "SYRIZA_percent": 0.2972,
    "KINAL": 4986,
    "KINAL_percent": 0.0494,
    "KKE": 5564,
    "KKE_percent": 0.0551,
    "EL": 3419,
    "EL_percent": 0.0339,
    "MeRA25": 3891,
    "MeRA25_percent": 0.0385,
    "Winner": "ND"
  },
  {
    "Area": "Piraeus B",
    "ND": 44436,
    "ND_percent": 0.3019,
    "SYRIZA": 56264,
    "SYRIZA_percent": 0.3822,
    "KINAL": 7500,
    "KINAL_percent": 0.051,
    "KKE": 11812,
    "KKE_percent": 0.0802,
    "EL": 6186,
    "EL_percent": 0.042,
    "MeRA25": 6479,
    "MeRA25_percent": 0.044,
    "Winner": "SYRIZA"
  },
  {
    "Area": "Preveza",
    "ND": 16870,
    "ND_percent": 0.4348,
    "SYRIZA": 13336,
    "SYRIZA_percent": 0.3437,
    "KINAL": 3199,
    "KINAL_percent": 0.0825,
    "KKE": 2124,
    "KKE_percent": 0.0547,
    "EL": 530,
    "EL_percent": 0.0137,
    "MeRA25": 786,
    "MeRA25_percent": 0.0203,
    "Winner": "ND"
  },
  {
    "Area": "Rethymno",
    "ND": 17018,
    "ND_percent": 0.3655,
    "SYRIZA": 17223,
    "SYRIZA_percent": 0.3699,
    "KINAL": 4571,
    "KINAL_percent": 0.0982,
    "KKE": 1552,
    "KKE_percent": 0.0333,
    "EL": 1070,
    "EL_percent": 0.023,
    "MeRA25": 1590,
    "MeRA25_percent": 0.0342,
    "Winner": "SYRIZA"
  },
  {
    "Area": "Rodopi",
    "ND": 23124,
    "ND_percent": 0.3784,
    "SYRIZA": 16603,
    "SYRIZA_percent": 0.2717,
    "KINAL": 13405,
    "KINAL_percent": 0.2194,
    "KKE": 2599,
    "KKE_percent": 0.0425,
    "EL": 1572,
    "EL_percent": 0.0257,
    "MeRA25": 845,
    "MeRA25_percent": 0.0138,
    "Winner": "ND"
  },
  {
    "Area": "Samos",
    "ND": 8345,
    "ND_percent": 0.3413,
    "SYRIZA": 7111,
    "SYRIZA_percent": 0.2908,
    "KINAL": 1674,
    "KINAL_percent": 0.0685,
    "KKE": 3537,
    "KKE_percent": 0.1447,
    "EL": 806,
    "EL_percent": 0.033,
    "MeRA25": 687,
    "MeRA25_percent": 0.0281,
    "Winner": "ND"
  },
  {
    "Area": "Serres",
    "ND": 53839,
    "ND_percent": 0.4804,
    "SYRIZA": 26055,
    "SYRIZA_percent": 0.2325,
    "KINAL": 9725,
    "KINAL_percent": 0.0868,
    "KKE": 3818,
    "KKE_percent": 0.0341,
    "EL": 6829,
    "EL_percent": 0.0609,
    "MeRA25": 3508,
    "MeRA25_percent": 0.0313,
    "Winner": "ND"
  },
  {
    "Area": "Thesprotia",
    "ND": 12569,
    "ND_percent": 0.4111,
    "SYRIZA": 9653,
    "SYRIZA_percent": 0.3157,
    "KINAL": 4061,
    "KINAL_percent": 0.1328,
    "KKE": 1140,
    "KKE_percent": 0.0373,
    "EL": 552,
    "EL_percent": 0.0181,
    "MeRA25": 764,
    "MeRA25_percent": 0.025,
    "Winner": "ND"
  },
  {
    "Area": "Thessaloniki A",
    "ND": 107607,
    "ND_percent": 0.3555,
    "SYRIZA": 94697,
    "SYRIZA_percent": 0.3129,
    "KINAL": 18313,
    "KINAL_percent": 0.0605,
    "KKE": 16028,
    "KKE_percent": 0.053,
    "EL": 16272,
    "EL_percent": 0.0538,
    "MeRA25": 14379,
    "MeRA25_percent": 0.0475,
    "Winner": "ND"
  },
  {
    "Area": "Thessaloniki B",
    "ND": 80320,
    "ND_percent": 0.4301,
    "SYRIZA": 46955,
    "SYRIZA_percent": 0.2514,
    "KINAL": 12432,
    "KINAL_percent": 0.0666,
    "KKE": 8591,
    "KKE_percent": 0.046,
    "EL": 10416,
    "EL_percent": 0.0558,
    "MeRA25": 7540,
    "MeRA25_percent": 0.0404,
    "Winner": "ND"
  },
  {
    "Area": "Trikala",
    "ND": 37619,
    "ND_percent": 0.4438,
    "SYRIZA": 25059,
    "SYRIZA_percent": 0.2956,
    "KINAL": 8232,
    "KINAL_percent": 0.0971,
    "KKE": 5140,
    "KKE_percent": 0.0606,
    "EL": 2417,
    "EL_percent": 0.0285,
    "MeRA25": 1741,
    "MeRA25_percent": 0.0205,
    "Winner": "ND"
  },
  {
    "Area": "West Attica",
    "ND": 26131,
    "ND_percent": 0.3428,
    "SYRIZA": 27627,
    "SYRIZA_percent": 0.3624,
    "KINAL": 3995,
    "KINAL_percent": 0.0524,
    "KKE": 4518,
    "KKE_percent": 0.0593,
    "EL": 3995,
    "EL_percent": 0.0524,
    "MeRA25": 2441,
    "MeRA25_percent": 0.032,
    "Winner": "SYRIZA"
  },
  {
    "Area": "Xanthi",
    "ND": 22357,
    "ND_percent": 0.3679,
    "SYRIZA": 24065,
    "SYRIZA_percent": 0.396,
    "KINAL": 5328,
    "KINAL_percent": 0.0877,
    "KKE": 1332,
    "KKE_percent": 0.0219,
    "EL": 2088,
    "EL_percent": 0.0344,
    "MeRA25": 1429,
    "MeRA25_percent": 0.0235,
    "Winner": "SYRIZA"
  },
  {
    "Area": "Zakynthos",
    "ND": 9217,
    "ND_percent": 0.4191,
    "SYRIZA": 6914,
    "SYRIZA_percent": 0.3144,
    "KINAL": 1182,
    "KINAL_percent": 0.0537,
    "KKE": 1989,
    "KKE_percent": 0.0904,
    "EL": 484,
    "EL_percent": 0.022,
    "MeRA25": 718,
    "MeRA25_percent": 0.0326,
    "Winner": "ND"
  }
]