var data = [
  {
    "Area": "Uruguay",
    "FA": 949376,
    "PN": 696452,
    "PC": 300177,
    "PCA": 268736,
    "FA_percent": 0.405,
    "PN_percent": 0.297,
    "PC_percent": 0.128,
    "PCA_percent": 0.115,
    "Winner": "FA"
  },
  {
    "Area": "Artigas",
    "FA": 15046,
    "PN": 24224,
    "PC": 4813,
    "PCA": 10084,
    "FA_percent": 0.274,
    "PN_percent": 0.44,
    "PC_percent": 0.088,
    "PCA_percent": 0.183,
    "Winner": "PN"
  },
  {
    "Area": "Canelones",
    "FA": 158221,
    "PN": 101417,
    "PC": 35177,
    "PCA": 35202,
    "FA_percent": 0.448,
    "PN_percent": 0.287,
    "PC_percent": 0.1,
    "PCA_percent": 0.1,
    "Winner": "FA"
  },
  {
    "Area": "Cerro Largo",
    "FA": 19895,
    "PN": 26215,
    "PC": 5257,
    "PCA": 12232,
    "FA_percent": 0.305,
    "PN_percent": 0.402,
    "PC_percent": 0.081,
    "PCA_percent": 0.188,
    "Winner": "PN"
  },
  {
    "Area": "Colonia",
    "FA": 34068,
    "PN": 32691,
    "PC": 15750,
    "PCA": 7099,
    "FA_percent": 0.364,
    "PN_percent": 0.349,
    "PC_percent": 0.168,
    "PCA_percent": 0.076,
    "Winner": "FA"
  },
  {
    "Area": "Durazno",
    "FA": 13087,
    "PN": 16577,
    "PC": 5852,
    "PCA": 8135,
    "FA_percent": 0.289,
    "PN_percent": 0.367,
    "PC_percent": 0.129,
    "PCA_percent": 0.18,
    "Winner": "PN"
  },
  {
    "Area": "Flores",
    "FA": 5308,
    "PN": 7357,
    "PC": 4055,
    "PCA": 2874,
    "FA_percent": 0.262,
    "PN_percent": 0.364,
    "PC_percent": 0.2,
    "PCA_percent": 0.142,
    "Winner": "PN"
  },
  {
    "Area": "Florida",
    "FA": 17267,
    "PN": 18809,
    "PC": 7919,
    "PCA": 5611,
    "FA_percent": 0.334,
    "PN_percent": 0.363,
    "PC_percent": 0.153,
    "PCA_percent": 0.108,
    "Winner": "PN"
  },
  {
    "Area": "Lavalleja",
    "FA": 11856,
    "PN": 17608,
    "PC": 8198,
    "PCA": 7024,
    "FA_percent": 0.256,
    "PN_percent": 0.38,
    "PC_percent": 0.177,
    "PCA_percent": 0.152,
    "Winner": "PN"
  },
  {
    "Area": "Maldonado",
    "FA": 37496,
    "PN": 47339,
    "PC": 15281,
    "PCA": 15751,
    "FA_percent": 0.302,
    "PN_percent": 0.382,
    "PC_percent": 0.123,
    "PCA_percent": 0.127,
    "Winner": "PN"
  },
  {
    "Area": "Montevideo",
    "FA": 438839,
    "PN": 214675,
    "PC": 98559,
    "PCA": 76410,
    "FA_percent": 0.491,
    "PN_percent": 0.24,
    "PC_percent": 0.11,
    "PCA_percent": 0.086,
    "Winner": "FA"
  },
  {
    "Area": "Paysandú",
    "FA": 32698,
    "PN": 28971,
    "PC": 11378,
    "PCA": 6919,
    "FA_percent": 0.391,
    "PN_percent": 0.346,
    "PC_percent": 0.136,
    "PCA_percent": 0.083,
    "Winner": "FA"
  },
  {
    "Area": "Río Negro",
    "FA": 14263,
    "PN": 13546,
    "PC": 6816,
    "PCA": 4604,
    "FA_percent": 0.352,
    "PN_percent": 0.334,
    "PC_percent": 0.168,
    "PCA_percent": 0.114,
    "Winner": "FA"
  },
  {
    "Area": "Rivera",
    "FA": 15274,
    "PN": 20419,
    "PC": 21256,
    "PCA": 18948,
    "FA_percent": 0.198,
    "PN_percent": 0.264,
    "PC_percent": 0.275,
    "PCA_percent": 0.245,
    "Winner": "PC"
  },
  {
    "Area": "Rocha",
    "FA": 18903,
    "PN": 17317,
    "PC": 5788,
    "PCA": 10553,
    "FA_percent": 0.342,
    "PN_percent": 0.314,
    "PC_percent": 0.105,
    "PCA_percent": 0.191,
    "Winner": "FA"
  },
  {
    "Area": "Salto",
    "FA": 33720,
    "PN": 21681,
    "PC": 22001,
    "PCA": 11474,
    "FA_percent": 0.367,
    "PN_percent": 0.236,
    "PC_percent": 0.24,
    "PCA_percent": 0.125,
    "Winner": "FA"
  },
  {
    "Area": "San José",
    "FA": 29257,
    "PN": 26360,
    "PC": 8140,
    "PCA": 8022,
    "FA_percent": 0.388,
    "PN_percent": 0.35,
    "PC_percent": 0.108,
    "PCA_percent": 0.106,
    "Winner": "FA"
  },
  {
    "Area": "Soriano",
    "FA": 23386,
    "PN": 20951,
    "PC": 10454,
    "PCA": 7620,
    "FA_percent": 0.36,
    "PN_percent": 0.323,
    "PC_percent": 0.161,
    "PCA_percent": 0.117,
    "Winner": "FA"
  },
  {
    "Area": "Tacuarembó",
    "FA": 20239,
    "PN": 25221,
    "PC": 10198,
    "PCA": 12252,
    "FA_percent": 0.286,
    "PN_percent": 0.357,
    "PC_percent": 0.144,
    "PCA_percent": 0.173,
    "Winner": "PN"
  },
  {
    "Area": "Treinta y Tres",
    "FA": 10553,
    "PN": 15074,
    "PC": 3285,
    "PCA": 7922,
    "FA_percent": 0.278,
    "PN_percent": 0.397,
    "PC_percent": 0.086,
    "PCA_percent": 0.208,
    "Winner": "PN"
  }
]