var data = [
  {
    "Area": "Timor Leste",
    "AMP_percent": 0.496,
    "FRETILIN_percent": 0.342,
    "PD_percent": 0.081,
    "FDD_percent": 0.055,
    "AMP": 309663,
    "FRETILIN": 213324,
    "PD": 50370,
    "FDD": 34301,
    "Winner": "AMP"
  },
  {
    "Area": "Aileu",
    "AMP_percent": 0.596,
    "FRETILIN_percent": 0.261,
    "PD_percent": 0.042,
    "FDD_percent": 0.07,
    "AMP": 15933,
    "FRETILIN": 6975,
    "PD": 1118,
    "FDD": 1862,
    "Winner": "AMP"
  },
  {
    "Area": "Ainaro",
    "AMP_percent": 0.572,
    "FRETILIN_percent": 0.178,
    "PD_percent": 0.098,
    "FDD_percent": 0.106,
    "AMP": 19026,
    "FRETILIN": 5939,
    "PD": 3255,
    "FDD": 3540,
    "Winner": "AMP"
  },
  {
    "Area": "Baucau",
    "AMP_percent": 0.394,
    "FRETILIN_percent": 0.519,
    "PD_percent": 0.037,
    "FDD_percent": 0.03,
    "AMP": 27027,
    "FRETILIN": 35612,
    "PD": 2532,
    "FDD": 2031,
    "Winner": "FRETILIN"
  },
  {
    "Area": "Bobonaro",
    "AMP_percent": 0.509,
    "FRETILIN_percent": 0.268,
    "PD_percent": 0.147,
    "FDD_percent": 0.046,
    "AMP": 26900,
    "FRETILIN": 14185,
    "PD": 7797,
    "FDD": 2414,
    "Winner": "AMP"
  },
  {
    "Area": "Covalima",
    "AMP_percent": 0.494,
    "FRETILIN_percent": 0.251,
    "PD_percent": 0.178,
    "FDD_percent": 0.053,
    "AMP": 17536,
    "FRETILIN": 8896,
    "PD": 6332,
    "FDD": 1890,
    "Winner": "AMP"
  },
  {
    "Area": "Dili",
    "AMP_percent": 0.553,
    "FRETILIN_percent": 0.348,
    "PD_percent": 0.045,
    "FDD_percent": 0.037,
    "AMP": 71763,
    "FRETILIN": 45206,
    "PD": 5881,
    "FDD": 4847,
    "Winner": "AMP"
  },
  {
    "Area": "Ermera",
    "AMP_percent": 0.542,
    "FRETILIN_percent": 0.234,
    "PD_percent": 0.107,
    "FDD_percent": 0.074,
    "AMP": 34686,
    "FRETILIN": 14988,
    "PD": 6843,
    "FDD": 4725,
    "Winner": "AMP"
  },
  {
    "Area": "Lautem",
    "AMP_percent": 0.359,
    "FRETILIN_percent": 0.448,
    "PD_percent": 0.147,
    "FDD_percent": 0.028,
    "AMP": 12344,
    "FRETILIN": 15394,
    "PD": 5057,
    "FDD": 946,
    "Winner": "FRETILIN"
  },
  {
    "Area": "Liquica",
    "AMP_percent": 0.475,
    "FRETILIN_percent": 0.291,
    "PD_percent": 0.106,
    "FDD_percent": 0.089,
    "AMP": 17663,
    "FRETILIN": 10834,
    "PD": 3935,
    "FDD": 3320,
    "Winner": "AMP"
  },
  {
    "Area": "Manatuto",
    "AMP_percent": 0.617,
    "FRETILIN_percent": 0.217,
    "PD_percent": 0.065,
    "FDD_percent": 0.067,
    "AMP": 16299,
    "FRETILIN": 5737,
    "PD": 1718,
    "FDD": 1767,
    "Winner": "AMP"
  },
  {
    "Area": "Manufahi",
    "AMP_percent": 0.507,
    "FRETILIN_percent": 0.303,
    "PD_percent": 0.069,
    "FDD_percent": 0.095,
    "AMP": 14899,
    "FRETILIN": 8900,
    "PD": 2034,
    "FDD": 2800,
    "Winner": "AMP"
  },
  {
    "Area": "RAEOA",
    "AMP_percent": 0.589,
    "FRETILIN_percent": 0.284,
    "PD_percent": 0.054,
    "FDD_percent": 0.053,
    "AMP": 22455,
    "FRETILIN": 10831,
    "PD": 2065,
    "FDD": 2022,
    "Winner": "AMP"
  },
  {
    "Area": "Viqueque",
    "AMP_percent": 0.262,
    "FRETILIN_percent": 0.624,
    "PD_percent": 0.038,
    "FDD_percent": 0.046,
    "AMP": 11450,
    "FRETILIN": 27322,
    "PD": 1655,
    "FDD": 2023,
    "Winner": "FRETILIN"
  }
]